<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":4,"i4":4,"i5":4,"i6":4,"i7":2,"i8":4,"i9":2,"i10":2,"i11":1,"i12":4,"i13":1,"i14":4,"i15":1,"i16":2,"i17":4,"i18":1,"i19":4,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for control module</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/ControlThread.html" title="class in parkingRobot.hsamr1">ControlThread</a></td>
<th class="colLast" scope="row">
<div class="block">thread started by the 'Control' class for background calculating.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for 'Hauptseminar AMR' project 'autonomous parking' for students
 of electrical engineering with specialization 'automation, measurement and
 control'.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></td>
<th class="colLast" scope="row">
<div class="block">states for the main finite state machine.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></td>
<th class="colLast" scope="row">
<div class="block">states for the sub finite state machine DRIVE</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></td>
<th class="colLast" scope="row">
<div class="block">states for the sub finite state machine PARK</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></td>
<th class="colLast" scope="row">
<div class="block">states for the sub finite state machine PARK_OUT</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></td>
<th class="colLast" scope="row">
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration holding all possible message codes.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/HmiReaderThread.html" title="class in parkingRobot.hsamr1">HmiReaderThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread for remote communication via Bluetooth.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/HmiSenderThread.html" title="class in parkingRobot.hsamr1">HmiSenderThread</a></td>
<th class="colLast" scope="row">
<div class="block">Thread for remote communication via Bluetooth.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></td>
<th class="colLast" scope="row">
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></td>
<th class="colLast" scope="row">
<div class="block">control modes</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for the module "Monitor"</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></td>
<th class="colLast" scope="row">
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></td>
<th class="colLast" scope="row">
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></td>
<th class="colLast" scope="row">
<div class="block">represents one entry in the parking slot data bank.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></td>
<th class="colLast" scope="row">
<div class="block">defined states the parking slot can be in</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="parkingRobot/INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></td>
<th class="colLast" scope="row">
<div class="block">Robot-side human machine interface module.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></td>
<th class="colLast" scope="row">
<div class="block">Enumeration holding the robot driving modes.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></td>
<th class="colLast" scope="row">
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></td>
<th class="colLast" scope="row">
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></td>
<th class="colLast" scope="row">
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></td>
<th class="colLast" scope="row">
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></td>
<th class="colLast" scope="row">
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></td>
<th class="colLast" scope="row">
<div class="block">Main class for monitor module</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a></td>
<th class="colLast" scope="row">
<div class="block">thread started by the 'Monitor' class for background calculating.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></td>
<th class="colLast" scope="row">
<div class="block">Fully functional navigation module / class for the NXT - Robot of the group hsamr1.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/NavigationThread.html" title="class in parkingRobot.hsamr1">NavigationThread</a></td>
<th class="colLast" scope="row">
<div class="block">thread started by the 'Navigation' class for background calculating.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of <a href="parkingRobot/IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a>-interface.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/PerceptionThread.html" title="class in parkingRobot.hsamr1">PerceptionThread</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></td>
<th class="colLast" scope="row">
<div class="block">PID-controller class</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
