# HS-AMR

./: Guidance  HMI_bypass.txt  LEGO MINDSTORMS NXT Firmware V1.28.rfw  README.md  Termine.xlsx  Vorpraesi_HS-AMR.odp  Vorpraesi_HS-AMR.pptx  sharp.eps
Control/: 1te-Konsultation  Folien_Verteidigung1_HSAMR1_CTR.odp  Folien_Verteidigung1_HSAMR1_Control.odp  NXTData40.txt  NXTData50.txt  NXTData80.txt  NXTData90.txt  Praesi1_HS-AMR.odp  Vorpraesi_HS-AMR.odp
Guidance/: Guidance_Ver12.java  Missionsuebersicht.txt  guidance.txt
HMI/: myapplication-debug.apk
HMI/NXT Fernsteuerung/myapplication/: build.gradle
HMI/NXT Fernsteuerung/myapplication/src/androidTest/java/com/example/myapplication/: ExampleInstrumentedTest.java
HMI/NXT Fernsteuerung/myapplication/src/main/: AndroidManifest.xml
HMI/NXT Fernsteuerung/myapplication/src/main/java/amr/plt/rcParkingRobot/: AndroidHmiPLT.java  BTCommunicationThread.java  ConnectThread.java  IAndroidHmi.java
HMI/NXT Fernsteuerung/myapplication/src/main/java/com/example/myapplication/: BluetoothActivity.java  MainActivity.java
HMI/NXT Fernsteuerung/myapplication/src/main/res/drawable/: parking.xml  robot.xml  trail.xml  trail_bak.xml
HMI/NXT Fernsteuerung/myapplication/src/main/res/layout/: activity_bluetooth.xml  activity_main.xml  device_name.xml  panel.xml  toolbar.xml
HMI/NXT Fernsteuerung/myapplication/src/main/res/menu/: menu_main.xml
HMI/NXT Fernsteuerung/myapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
Navigation/: navigation.txt
Perception/: Fehlermeldung_eclipse  NXTData.txt  mouse.txt  (+2 more)
(+1708 files in other folders)
