<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>ControlRST</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControlRST";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class ControlRST" class="title">Class ControlRST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.ControlRST</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ControlRST</span>
extends java.lang.Object
implements <a href="../IControl.html" title="interface in parkingRobot">IControl</a></pre>
<div class="block">Main class for control module</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.parkingRobot.IControl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../IControl.html" title="interface in parkingRobot">IControl</a></h3>
<code><a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleMeasurementLeft">angleMeasurementLeft</a></span></code></th>
<td class="colLast">
<div class="block">reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleMeasurementRight">angleMeasurementRight</a></span></code></th>
<td class="colLast">
<div class="block">reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angularVelocity">angularVelocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#centerPoint">centerPoint</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlLeftEncoder">controlLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlRightEncoder">controlRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="ControlThread.html" title="class in parkingRobot.hsamr1">ControlThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ctrlThread">ctrlThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentCTRLMODE">currentCTRLMODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentPosition">currentPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destination">destination</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderLeft">encoderLeft</a></span></code></th>
<td class="colLast">
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an l    ast request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderRight">encoderRight</a></span></code></th>
<td class="colLast">
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enteringPose">enteringPose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enteringRouteAngle">enteringRouteAngle</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastTime">lastTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.nxt.NXTMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftMotor">leftMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSensorLeft">lineSensorLeft</a></span></code></th>
<td class="colLast">
<div class="block">line information measured by left light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSensorRight">lineSensorRight</a></span></code></th>
<td class="colLast">
<div class="block">line information measured by right light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitor">monitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigation">navigation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkingOmega">parkingOmega</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perception">perception</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.nxt.NXTMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightMotor">rightMotor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SAMPLETIME">SAMPLETIME</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trajectoryCoeffA">trajectoryCoeffA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trajectoryCoeffC">trajectoryCoeffC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#velocity">velocity</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHEELDIA">WHEELDIA</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHEELDISTANCE">WHEELDISTANCE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(parkingRobot.IPerception,parkingRobot.INavigation,lejos.nxt.NXTMotor,lejos.nxt.NXTMotor,parkingRobot.IMonitor)">ControlRST</a></span>&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
          <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
          lejos.nxt.NXTMotor&nbsp;leftMotor,
          lejos.nxt.NXTMotor&nbsp;rightMotor,
          <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#drive(double,double)">drive</a></span>&#8203;(double&nbsp;desiredVelocity,
     double&nbsp;desiredAngularVelocity)</code></th>
<td class="colLast">
<div class="block">calculates the left and right angle speed of the both motors with given velocity 
 and angle velocity of the robot
 also contains underlying control of angular velocity</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">selection of control-mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_FAST_ALGO()">exec_FAST_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">DRIVING along black line
 with high speed of 15 cm/s and low d-control</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_INACTIVE()">exec_INACTIVE</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_PARKCTRL_ALGO()">exec_PARKCTRL_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">parking along the generated trajectory</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_SETPOSE_ALGO()">exec_SETPOSE_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">driving for destination with prior in setDriveFor-method set parameters
 enables controlled sequences of driving forward</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_SLOW_ALGO()">exec_SLOW_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">DRIVING along black line
 with low speed of 7 cm/s and high d-control</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_VWCTRL_ALGO()">exec_VWCTRL_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">the robot can be driven with velocity in cm/s or angular velocity in rad/s during VW Control Mode
 optionally one of them could be set to zero for simple test.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCtrlMode()">getCtrlMode</a></span>()</code></th>
<td class="colLast">
<div class="block">get ctrl mode</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTrajectory(double)">getTrajectory</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">
<div class="block">calculating the value of the polynom y(x) = a*(x**3) + c*x</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngularVelocity(double)">setAngularVelocity</a></span>&#8203;(double&nbsp;angularVelocity)</code></th>
<td class="colLast">
<div class="block">set angular velocity</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></span>&#8203;(<a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code></th>
<td class="colLast">
<div class="block">set control mode</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(double,double,double)">setDestination</a></span>&#8203;(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">set destination</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">setDriveFor</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;phi,
           double&nbsp;v,
           double&nbsp;w,
           lejos.robotics.navigation.Pose&nbsp;enteringPose)</code></th>
<td class="colLast">
<div class="block">sets destination and speed for straight trajectory of SETPOSE-mode</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">setParkingFor</a></span>&#8203;(lejos.robotics.navigation.Pose&nbsp;startPose,
             lejos.robotics.navigation.Pose&nbsp;finalPose)</code></th>
<td class="colLast">
<div class="block">sets destination and start for polynomial trajectory of parking-mode</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPose(lejos.robotics.navigation.Pose)">setPose</a></span>&#8203;(lejos.robotics.navigation.Pose&nbsp;currentPosition)</code></th>
<td class="colLast">
<div class="block">set pose</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(int)">setStartTime</a></span>&#8203;(int&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">set start time</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double)">setVelocity</a></span>&#8203;(double&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">set velocity</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stop()">stop</a></span>()</code></th>
<td class="colLast">
<div class="block">stopping all kind of the robot's movement immediately</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_LINECTRL_Parameter()">update_LINECTRL_Parameter</a></span>()</code></th>
<td class="colLast">
<div class="block">update parameters during LINE Control Mode</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_PARKCTRL_Parameter()">update_PARKCTRL_Parameter</a></span>()</code></th>
<td class="colLast">
<div class="block">update parameters during PARKING Control Mode</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_SETPOSE_Parameter()">update_SETPOSE_Parameter</a></span>()</code></th>
<td class="colLast">
<div class="block">update parameters during SETPOSE Control Mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#update_VWCTRL_Parameter()">update_VWCTRL_Parameter</a></span>()</code></th>
<td class="colLast">
<div class="block">update parameters during VW Control Mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="WHEELDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELDIA</h4>
<pre>final&nbsp;double WHEELDIA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.ControlRST.WHEELDIA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHEELDISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEELDISTANCE</h4>
<pre>final&nbsp;double WHEELDISTANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.ControlRST.WHEELDISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SAMPLETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAMPLETIME</h4>
<pre>final&nbsp;double SAMPLETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.ControlRST.SAMPLETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="encoderLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderLeft</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> encoderLeft</pre>
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an l    ast request</div>
</li>
</ul>
<a id="encoderRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderRight</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> encoderRight</pre>
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request</div>
</li>
</ul>
<a id="angleMeasurementLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleMeasurementLeft</h4>
<pre><a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a> angleMeasurementLeft</pre>
<div class="block">reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference</div>
</li>
</ul>
<a id="angleMeasurementRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleMeasurementRight</h4>
<pre><a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a> angleMeasurementRight</pre>
<div class="block">reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference</div>
</li>
</ul>
<a id="lineSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSensorRight</h4>
<pre>int lineSensorRight</pre>
<div class="block">line information measured by right light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line</div>
</li>
</ul>
<a id="lineSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSensorLeft</h4>
<pre>int lineSensorLeft</pre>
<div class="block">line information measured by left light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line</div>
</li>
</ul>
<a id="leftMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftMotor</h4>
<pre>lejos.nxt.NXTMotor leftMotor</pre>
</li>
</ul>
<a id="rightMotor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightMotor</h4>
<pre>lejos.nxt.NXTMotor rightMotor</pre>
</li>
</ul>
<a id="perception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perception</h4>
<pre><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a> perception</pre>
</li>
</ul>
<a id="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a> navigation</pre>
</li>
</ul>
<a id="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a> monitor</pre>
</li>
</ul>
<a id="ctrlThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ctrlThread</h4>
<pre><a href="ControlThread.html" title="class in parkingRobot.hsamr1">ControlThread</a> ctrlThread</pre>
</li>
</ul>
<a id="currentCTRLMODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentCTRLMODE</h4>
<pre><a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a> currentCTRLMODE</pre>
</li>
</ul>
<a id="controlRightEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRightEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> controlRightEncoder</pre>
</li>
</ul>
<a id="controlLeftEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlLeftEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> controlLeftEncoder</pre>
</li>
</ul>
<a id="lastTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastTime</h4>
<pre>int lastTime</pre>
</li>
</ul>
<a id="velocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>velocity</h4>
<pre>double velocity</pre>
</li>
</ul>
<a id="angularVelocity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angularVelocity</h4>
<pre>double angularVelocity</pre>
</li>
</ul>
<a id="currentPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPosition</h4>
<pre>lejos.robotics.navigation.Pose currentPosition</pre>
</li>
</ul>
<a id="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>lejos.robotics.navigation.Pose destination</pre>
</li>
</ul>
<a id="enteringPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringPose</h4>
<pre>lejos.robotics.navigation.Pose enteringPose</pre>
</li>
</ul>
<a id="enteringRouteAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enteringRouteAngle</h4>
<pre>double enteringRouteAngle</pre>
</li>
</ul>
<a id="centerPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerPoint</h4>
<pre>lejos.robotics.navigation.Pose centerPoint</pre>
</li>
</ul>
<a id="trajectoryCoeffA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCoeffA</h4>
<pre>double trajectoryCoeffA</pre>
</li>
</ul>
<a id="trajectoryCoeffC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trajectoryCoeffC</h4>
<pre>double trajectoryCoeffC</pre>
</li>
</ul>
<a id="parkingOmega">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parkingOmega</h4>
<pre>double parkingOmega</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(parkingRobot.IPerception,parkingRobot.INavigation,lejos.nxt.NXTMotor,lejos.nxt.NXTMotor,parkingRobot.IMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControlRST</h4>
<pre>public&nbsp;ControlRST&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
                  <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
                  lejos.nxt.NXTMotor&nbsp;leftMotor,
                  lejos.nxt.NXTMotor&nbsp;rightMotor,
                  <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</pre>
<div class="block">provides the reference transfer so that the class knows its corresponding navigation object (to obtain the current 
 position of the car from) and starts the control thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perception</code> - corresponding main module Perception class object</dd>
<dd><code>navigation</code> - corresponding main module Navigation class object</dd>
<dd><code>monitor</code> - corresponding main module Monitor class object</dd>
<dd><code>leftMotor</code> - corresponding NXTMotor object</dd>
<dd><code>rightMotor</code> - corresponding NXTMotor object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setVelocity&#8203;(double&nbsp;velocity)</pre>
<div class="block">set velocity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setVelocity(double)">setVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - setting the translatory velocity for all control sequences</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#setVelocity(double)"><code>IControl.setVelocity(double velocity)</code></a></dd>
</dl>
</li>
</ul>
<a id="setAngularVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAngularVelocity&#8203;(double&nbsp;angularVelocity)</pre>
<div class="block">set angular velocity</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setAngularVelocity(double)">setAngularVelocity</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularVelocity</code> - setting the angular velocity for all control sequences</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#setAngularVelocity(double)"><code>IControl.setAngularVelocity(double angularVelocity)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDestination(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDestination&#8203;(double&nbsp;heading,
                           double&nbsp;x,
                           double&nbsp;y)</pre>
<div class="block">set destination</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setDestination(double,double,double)">setDestination</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the heading angle of the robot at the destination</dd>
<dd><code>x</code> - the destination position in x axis</dd>
<dd><code>y</code> - the destination position in y axis</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#setDestination(double,double,double)"><code>IControl.setDestination(double heading, double x, double y)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDriveFor&#8203;(double&nbsp;x,
                        double&nbsp;y,
                        double&nbsp;phi,
                        double&nbsp;v,
                        double&nbsp;w,
                        lejos.robotics.navigation.Pose&nbsp;enteringPose)</pre>
<div class="block">sets destination and speed for straight trajectory of SETPOSE-mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">setDriveFor</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - relative x destination in m</dd>
<dd><code>y</code> - relative y destination in m</dd>
<dd><code>phi</code> - relative heading in rad</dd>
<dd><code>v</code> - translatory velocity in cm/s</dd>
<dd><code>w</code> - angular velocity in rad/s</dd>
<dd><code>enteringPose</code> - current position while starting SETPOSE-mode</dd>
</dl>
</li>
</ul>
<a id="setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingFor</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setParkingFor&#8203;(lejos.robotics.navigation.Pose&nbsp;startPose,
                          lejos.robotics.navigation.Pose&nbsp;finalPose)</pre>
<div class="block">sets destination and start for polynomial trajectory of parking-mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">setParkingFor</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPose</code> - start pose of the polynome</dd>
<dd><code>finalPose</code> - final pose of the polynome</dd>
</dl>
</li>
</ul>
<a id="setPose(lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPose&#8203;(lejos.robotics.navigation.Pose&nbsp;currentPosition)</pre>
<div class="block">set pose</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setPose(lejos.robotics.navigation.Pose)">setPose</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the current position of the robot at each sampling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#setPose(lejos.robotics.navigation.Pose)"><code>IControl.setPose(Pose currentPosition)</code></a></dd>
</dl>
</li>
</ul>
<a id="setCtrlMode(parkingRobot.IControl.ControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCtrlMode&#8203;(<a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</pre>
<div class="block">set control mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl_mode</code> - parameter for control mode which is defined by Guidance</dd>
</dl>
</li>
</ul>
<a id="getCtrlMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;getCtrlMode()</pre>
<div class="block">get ctrl mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#getCtrlMode()">getCtrlMode</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ctrl_mode</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#getCtrlMode()"><code>IControl.getCtrlMode()</code></a></dd>
</dl>
</li>
</ul>
<a id="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartTime&#8203;(int&nbsp;startTime)</pre>
<div class="block">set start time</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#setStartTime(int)">setStartTime</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time</dd>
</dl>
</li>
</ul>
<a id="exec_CTRL_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_CTRL_ALGO</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;exec_CTRL_ALGO()</pre>
<div class="block">selection of control-mode</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IControl.html#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></code>&nbsp;in interface&nbsp;<code><a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../IControl.html#exec_CTRL_ALGO()"><code>IControl.exec_CTRL_ALGO()</code></a></dd>
</dl>
</li>
</ul>
<a id="update_VWCTRL_Parameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_VWCTRL_Parameter</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update_VWCTRL_Parameter()</pre>
<div class="block">update parameters during VW Control Mode</div>
</li>
</ul>
<a id="update_SETPOSE_Parameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_SETPOSE_Parameter</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update_SETPOSE_Parameter()</pre>
<div class="block">update parameters during SETPOSE Control Mode</div>
</li>
</ul>
<a id="update_PARKCTRL_Parameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_PARKCTRL_Parameter</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update_PARKCTRL_Parameter()</pre>
<div class="block">update parameters during PARKING Control Mode</div>
</li>
</ul>
<a id="update_LINECTRL_Parameter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update_LINECTRL_Parameter</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;update_LINECTRL_Parameter()</pre>
<div class="block">update parameters during LINE Control Mode</div>
</li>
</ul>
<a id="getTrajectory(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrajectory</h4>
<pre class="methodSignature">private&nbsp;double&nbsp;getTrajectory&#8203;(double&nbsp;x)</pre>
<div class="block">calculating the value of the polynom y(x) = a*(x**3) + c*x</div>
</li>
</ul>
<a id="exec_VWCTRL_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_VWCTRL_ALGO</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_VWCTRL_ALGO()</pre>
<div class="block">the robot can be driven with velocity in cm/s or angular velocity in rad/s during VW Control Mode
 optionally one of them could be set to zero for simple test.</div>
</li>
</ul>
<a id="exec_SETPOSE_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_SETPOSE_ALGO</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_SETPOSE_ALGO()</pre>
<div class="block">driving for destination with prior in setDriveFor-method set parameters
 enables controlled sequences of driving forward</div>
</li>
</ul>
<a id="exec_PARKCTRL_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_PARKCTRL_ALGO</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_PARKCTRL_ALGO()</pre>
<div class="block">parking along the generated trajectory</div>
</li>
</ul>
<a id="exec_INACTIVE()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_INACTIVE</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_INACTIVE()</pre>
</li>
</ul>
<a id="exec_FAST_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_FAST_ALGO</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_FAST_ALGO()</pre>
<div class="block">DRIVING along black line
 with high speed of 15 cm/s and low d-control</div>
</li>
</ul>
<a id="exec_SLOW_ALGO()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exec_SLOW_ALGO</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;exec_SLOW_ALGO()</pre>
<div class="block">DRIVING along black line
 with low speed of 7 cm/s and high d-control</div>
</li>
</ul>
<a id="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;stop()</pre>
<div class="block">stopping all kind of the robot's movement immediately</div>
</li>
</ul>
<a id="drive(double,double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>drive</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;drive&#8203;(double&nbsp;desiredVelocity,
                   double&nbsp;desiredAngularVelocity)</pre>
<div class="block">calculates the left and right angle speed of the both motors with given velocity 
 and angle velocity of the robot
 also contains underlying control of angular velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desiredVelocity</code> - velocity of the robot in cm/s</dd>
<dd><code>desiredAngularVelocity</code> - angle velocity of the robot in rad/s</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ControlRST.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
