<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>Guidance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Guidance";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guidance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class Guidance" class="title">Class Guidance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.Guidance</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Guidance</span>
extends java.lang.Object</pre>
<div class="block">Main class for 'Hauptseminar AMR' project 'autonomous parking' for students
 of electrical engineering with specialization 'automation, measurement and
 control'.
 <p>
 Task of the robotic project is to develop an mobile robot based on the Lego
 NXT system witch can perform parking maneuvers on an predefined course. To
 fulfill the interdisciplinary aspect of this project the software structure
 is divided in 5 parts: human machine interface, guidance, control, perception
 and navigation.
 <p>
 Guidance is to be realized in this main class. The course of actions is to be
 controlled by one or more finite state machines (FSM). It may be advantageous
 to nest more than one FSM.
 <p>
 For the other parts there are interfaces defined and every part has to be
 realized in one main module class. Every class (except guidance) has
 additionally to start its own thread for background computation.
 <p>
 It is important that data witch is accessed by more than one main module
 class thread is only handled in a synchronized context to avoid inconsistent
 or corrupt data!</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></span></code></th>
<td class="colLast">
<div class="block">states for the main finite state machine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></span></code></th>
<td class="colLast">
<div class="block">states for the sub finite state machine DRIVE</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></span></code></th>
<td class="colLast">
<div class="block">states for the sub finite state machine PARK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></span></code></th>
<td class="colLast">
<div class="block">states for the sub finite state machine PARK_OUT</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#approach">approach</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#back">back</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#correct">correct</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStatus">currentStatus</a></span></code></th>
<td class="colLast">
<div class="block">state in which the main finite state machine is running at the moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStatusDrive">currentStatusDrive</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine DRIVE is running at the moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStatusPark">currentStatusPark</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine PARK_THIS is running at the
 moment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#currentStatusParkOut">currentStatusParkOut</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine PARK_OUT is running at the moment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destination">destination</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#endPose">endPose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#heading">heading</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatus">lastStatus</a></span></code></th>
<td class="colLast">
<div class="block">state in which the main finite state machine was running before entering the
 actual state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusDrive">lastStatusDrive</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine DRIVE was running before entering
 the actual state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusPark">lastStatusPark</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine PARK_THIS was running before
 entering the actual state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusParkOut">lastStatusParkOut</a></span></code></th>
<td class="colLast">
<div class="block">state in which the sub finite state machine PARK_OUT was running before
 entering the actual state</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusParkOutSave">lastStatusParkOutSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusParkThisSave">lastStatusParkThisSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastStatusSave">lastStatusSave</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line0">line0</a></span></code></th>
<td class="colLast">
<div class="block">one line of the map of the robot course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line1">line1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line2">line2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line3">line3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line4">line4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line5">line5</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line6">line6</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#line7">line7</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Line[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">map of the robot course.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outside">outside</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#p2">p2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkingslot">parkingslot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Guidance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApproach()">getApproach</a></span>()</code></th>
<td class="colLast">
<div class="block">return true if approach is true</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCurrentStatus()">getCurrentStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the actual state of the main finite state machine as defined by the
 requirements</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">main method of project 'ParkingRobot'</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showData(parkingRobot.INavigation,parkingRobot.IPerception)">showData</a></span>&#8203;(<a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
        <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception)</code></th>
<td class="colLast">
<div class="block">plots the actual pose on the robots display</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="currentStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStatus</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a> currentStatus</pre>
<div class="block">state in which the main finite state machine is running at the moment</div>
</li>
</ul>
<a id="lastStatus">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatus</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a> lastStatus</pre>
<div class="block">state in which the main finite state machine was running before entering the
 actual state</div>
</li>
</ul>
<a id="currentStatusDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStatusDrive</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a> currentStatusDrive</pre>
<div class="block">state in which the sub finite state machine DRIVE is running at the moment</div>
</li>
</ul>
<a id="lastStatusDrive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusDrive</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a> lastStatusDrive</pre>
<div class="block">state in which the sub finite state machine DRIVE was running before entering
 the actual state</div>
</li>
</ul>
<a id="currentStatusPark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStatusPark</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a> currentStatusPark</pre>
<div class="block">state in which the sub finite state machine PARK_THIS is running at the
 moment</div>
</li>
</ul>
<a id="lastStatusPark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusPark</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a> lastStatusPark</pre>
<div class="block">state in which the sub finite state machine PARK_THIS was running before
 entering the actual state</div>
</li>
</ul>
<a id="currentStatusParkOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentStatusParkOut</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a> currentStatusParkOut</pre>
<div class="block">state in which the sub finite state machine PARK_OUT is running at the moment</div>
</li>
</ul>
<a id="lastStatusParkOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusParkOut</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a> lastStatusParkOut</pre>
<div class="block">state in which the sub finite state machine PARK_OUT was running before
 entering the actual state</div>
</li>
</ul>
<a id="line0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line0</h4>
<pre>static&nbsp;lejos.geom.Line line0</pre>
<div class="block">one line of the map of the robot course. The course consists of a closed
 chain of straight lines. Thus every next line starts where the last line ends
 and the last line ends where the first line starts. This documentation for
 line0 hold for all lines.</div>
</li>
</ul>
<a id="line1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line1</h4>
<pre>static&nbsp;lejos.geom.Line line1</pre>
</li>
</ul>
<a id="line2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line2</h4>
<pre>static&nbsp;lejos.geom.Line line2</pre>
</li>
</ul>
<a id="line3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line3</h4>
<pre>static&nbsp;lejos.geom.Line line3</pre>
</li>
</ul>
<a id="line4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line4</h4>
<pre>static&nbsp;lejos.geom.Line line4</pre>
</li>
</ul>
<a id="line5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line5</h4>
<pre>static&nbsp;lejos.geom.Line line5</pre>
</li>
</ul>
<a id="line6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line6</h4>
<pre>static&nbsp;lejos.geom.Line line6</pre>
</li>
</ul>
<a id="line7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line7</h4>
<pre>static&nbsp;lejos.geom.Line line7</pre>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>static&nbsp;lejos.geom.Line[] map</pre>
<div class="block">map of the robot course. The course consists of a closed chain of straight
 lines. Thus every next line starts where the last line ends and the last line
 ends where the first line starts. All above defined lines are bundled in this
 array and to form the course map.</div>
</li>
</ul>
<a id="lastStatusSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusSave</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a> lastStatusSave</pre>
</li>
</ul>
<a id="lastStatusParkThisSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusParkThisSave</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a> lastStatusParkThisSave</pre>
</li>
</ul>
<a id="lastStatusParkOutSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastStatusParkOutSave</h4>
<pre>protected static&nbsp;<a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a> lastStatusParkOutSave</pre>
</li>
</ul>
<a id="outside">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outside</h4>
<pre>private static&nbsp;boolean outside</pre>
</li>
</ul>
<a id="approach">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approach</h4>
<pre>private static&nbsp;boolean approach</pre>
</li>
</ul>
<a id="correct">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>correct</h4>
<pre>private static&nbsp;boolean correct</pre>
</li>
</ul>
<a id="back">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>back</h4>
<pre>private static&nbsp;boolean back</pre>
</li>
</ul>
<a id="parkingslot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingslot</h4>
<pre>private static&nbsp;int parkingslot</pre>
</li>
</ul>
<a id="destination">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destination</h4>
<pre>static&nbsp;lejos.geom.Point destination</pre>
</li>
</ul>
<a id="p2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p2</h4>
<pre>static&nbsp;lejos.geom.Point p2</pre>
</li>
</ul>
<a id="endPose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPose</h4>
<pre>static&nbsp;lejos.robotics.navigation.Pose endPose</pre>
</li>
</ul>
<a id="heading">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>heading</h4>
<pre>static&nbsp;double heading</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Guidance</h4>
<pre>public&nbsp;Guidance()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">main method of project 'ParkingRobot'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - standard string arguments for main method</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - exception for thread management</dd>
</dl>
</li>
</ul>
<a id="getCurrentStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentStatus</h4>
<pre class="methodSignature">public static&nbsp;<a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a>&nbsp;getCurrentStatus()</pre>
<div class="block">returns the actual state of the main finite state machine as defined by the
 requirements</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>actual state of the main finite state machine</dd>
</dl>
</li>
</ul>
<a id="getApproach()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApproach</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;getApproach()</pre>
<div class="block">return true if approach is true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>approach</dd>
</dl>
</li>
</ul>
<a id="showData(parkingRobot.INavigation,parkingRobot.IPerception)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showData</h4>
<pre class="methodSignature">protected static&nbsp;void&nbsp;showData&#8203;(<a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
                               <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception)</pre>
<div class="block">plots the actual pose on the robots display</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>navigation</code> - reference to the navigation class for getting pose
                   information</dd>
<dd><code>perception</code> - reference to the perception class for sensor information</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Guidance.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
