<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>HmiPLT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HmiPLT";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class HmiPLT" class="title">Class HmiPLT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.HmiPLT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">HmiPLT</span>
extends java.lang.Object
implements <a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></pre>
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client. Connection has to be p2p, so there is only one remote 
 client per robot permitted.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PLT</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></span></code></th>
<td class="colLast">
<div class="block">Enumeration holding all possible message codes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.parkingRobot.INxtHmi">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></h3>
<code><a href="../INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private lejos.nxt.comm.BTConnection</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connection">connection</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IControl.html" title="interface in parkingRobot">IControl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#control">control</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.DataInputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataIn">dataIn</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.io.DataOutputStream</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dataOut">dataOut</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mode">mode</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitor">monitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigation">navigation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noOfParkingSlots">noOfParkingSlots</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perception">perception</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectedParkingSlot">selectedParkingSlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#useHMI">useHMI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(parkingRobot.IPerception,parkingRobot.INavigation,parkingRobot.IControl,parkingRobot.IMonitor)">HmiPLT</a></span>&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
      <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
      <a href="../IControl.html" title="interface in parkingRobot">IControl</a>&nbsp;control,
      <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>HmiPlt</code> module.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets the robot to connect mode, which is passive.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disconnect()">disconnect</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the connection to remote control device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMode()">getMode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the current driving mode, which is a value of <a href="../INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedParkingSlot()">getSelectedParkingSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isUseHMI()">isUseHMI</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the HMI on the Android device is used at all</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="perception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perception</h4>
<pre><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a> perception</pre>
</li>
</ul>
<a id="navigation">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigation</h4>
<pre><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a> navigation</pre>
</li>
</ul>
<a id="control">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>control</h4>
<pre><a href="../IControl.html" title="interface in parkingRobot">IControl</a> control</pre>
</li>
</ul>
<a id="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a> monitor</pre>
</li>
</ul>
<a id="selectedParkingSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedParkingSlot</h4>
<pre>protected&nbsp;int selectedParkingSlot</pre>
</li>
</ul>
<a id="noOfParkingSlots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noOfParkingSlots</h4>
<pre>int noOfParkingSlots</pre>
</li>
</ul>
<a id="mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mode</h4>
<pre>protected&nbsp;<a href="../INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a> mode</pre>
</li>
</ul>
<a id="connection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connection</h4>
<pre>private&nbsp;lejos.nxt.comm.BTConnection connection</pre>
</li>
</ul>
<a id="dataIn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataIn</h4>
<pre>protected&nbsp;java.io.DataInputStream dataIn</pre>
</li>
</ul>
<a id="dataOut">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dataOut</h4>
<pre>java.io.DataOutputStream dataOut</pre>
</li>
</ul>
<a id="useHMI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>useHMI</h4>
<pre>protected&nbsp;boolean useHMI</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(parkingRobot.IPerception,parkingRobot.INavigation,parkingRobot.IControl,parkingRobot.IMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HmiPLT</h4>
<pre>public&nbsp;HmiPLT&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
              <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a>&nbsp;navigation,
              <a href="../IControl.html" title="interface in parkingRobot">IControl</a>&nbsp;control,
              <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</pre>
<div class="block">Creates a new <code>HmiPlt</code> module. It accesses position and parking slot information from provided modules for navigation, perception and 
 control.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perception</code> - reference to instantiated perception module</dd>
<dd><code>navigation</code> - reference to instantiated navigation module</dd>
<dd><code>control</code> - reference to instantiated control module</dd>
<dd><code>monitor</code> - reference to instantiated monitor module</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isUseHMI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseHMI</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isUseHMI()</pre>
<div class="block">Check whether the HMI on the Android device is used at all</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether the HMI on the Android device is used</dd>
</dl>
</li>
</ul>
<a id="getSelectedParkingSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedParkingSlot</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedParkingSlot()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INxtHmi.html#getSelectedParkingSlot()">INxtHmi</a></code></span></div>
<div class="block">Retrieves the currently selected parking slot to be used by the other robot modules. The parking slot is set via user request from a remote device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INxtHmi.html#getSelectedParkingSlot()">getSelectedParkingSlot</a></code>&nbsp;in interface&nbsp;<code><a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ID of the currently selected parking slot</dd>
</dl>
</li>
</ul>
<a id="getMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre class="methodSignature">public&nbsp;<a href="../INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a>&nbsp;getMode()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INxtHmi.html#getMode()">INxtHmi</a></code></span></div>
<div class="block">Returns the current driving mode, which is a value of <a href="../INxtHmi.Mode.html" title="enum in parkingRobot"><code>Mode</code></a>. The driving mode is set via user request from a remote device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INxtHmi.html#getMode()">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current driving mode</dd>
</dl>
</li>
</ul>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">protected&nbsp;boolean&nbsp;connect()</pre>
<div class="block">Sets the robot to connect mode, which is passive. It waits for an incoming connection request. This method will not return until connection is established or a built-in connection 
 timeout was raised.</div>
</li>
</ul>
<a id="disconnect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disconnect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Closes the connection to remote control device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INxtHmi.html#disconnect()">disconnect</a></code>&nbsp;in interface&nbsp;<code><a href="../INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HmiPLT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
