<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>Monitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Monitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class Monitor" class="title">Class Monitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.Monitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Monitor</span>
extends java.lang.Object
implements <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></pre>
<div class="block">Main class for monitor module</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Monitor.IntegerArrayList.html" title="class in parkingRobot.hsamr1">Monitor.IntegerArrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.parkingRobot.IMonitor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></h3>
<code><a href="../IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#collectCount">collectCount</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentIds">commentIds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#comments">comments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="Monitor.IntegerArrayList.html" title="class in parkingRobot.hsamr1">Monitor.IntegerArrayList</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#commentTimeStamps">commentTimeStamps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.util.NXTDataLogger</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dlogger">dlogger</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loggingStarted">loggingStarted</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static <a href="../IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MODE">MODE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitorOutput">monitorOutput</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monThread">monThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#outputs">outputs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startTime">startTime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#timeStamp">timeStamp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#TO_COLLECT">TO_COLLECT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varIds">varIds</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varNames">varNames</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varTimeStamps">varTimeStamps</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#varValues">varValues</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Monitor</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates a new Monitor module</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addControlVar(java.lang.String)">addControlVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuidanceVar(java.lang.String)">addGuidanceVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHmiVar(java.lang.String)">addHmiVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNavigationVar(java.lang.String)">addNavigationVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPerceptionVar(java.lang.String)">addPerceptionVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVar(java.lang.String,int)">addVar</a></span>&#8203;(java.lang.String&nbsp;name,
      int&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#connect()">connect</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes connection between NXTDataLogger and NXT Charting Logger; Initializes NXTDataLogger</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Main method of monitor module</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOfflineLog()">sendOfflineLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends log if monitor is in offline mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLogging()">startLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Monitor starts logging.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLogging()">stopLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Monitor stops logging and disconnects.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeComment(java.lang.String,int)">writeComment</a></span>&#8203;(java.lang.String&nbsp;str,
            int&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeControlComment(java.lang.String)">writeControlComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeControlVar(java.lang.String,java.lang.String)">writeControlVar</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeGuidanceComment(java.lang.String)">writeGuidanceComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeGuidanceVar(java.lang.String,java.lang.String)">writeGuidanceVar</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHmiComment(java.lang.String)">writeHmiComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHmiVar(java.lang.String,java.lang.String)">writeHmiVar</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNavigationComment(java.lang.String)">writeNavigationComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNavigationVar(java.lang.String,java.lang.String)">writeNavigationVar</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePerceptionComment(java.lang.String)">writePerceptionComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePerceptionVar(java.lang.String,java.lang.String)">writePerceptionVar</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeVar(java.lang.String,java.lang.String,int)">writeVar</a></span>&#8203;(java.lang.String&nbsp;name,
        java.lang.String&nbsp;var,
        int&nbsp;module)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE</h4>
<pre>static final&nbsp;<a href="../IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a> MODE</pre>
</li>
</ul>
<a id="TO_COLLECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_COLLECT</h4>
<pre>static final&nbsp;int TO_COLLECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.Monitor.TO_COLLECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="collectCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectCount</h4>
<pre>int collectCount</pre>
</li>
</ul>
<a id="monThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monThread</h4>
<pre><a href="MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a> monThread</pre>
</li>
</ul>
<a id="dlogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dlogger</h4>
<pre>lejos.util.NXTDataLogger dlogger</pre>
</li>
</ul>
<a id="loggingStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loggingStarted</h4>
<pre>boolean loggingStarted</pre>
</li>
</ul>
<a id="startTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTime</h4>
<pre>int startTime</pre>
</li>
</ul>
<a id="timeStamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeStamp</h4>
<pre>int timeStamp</pre>
</li>
</ul>
<a id="varNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varNames</h4>
<pre><a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[] varNames</pre>
</li>
</ul>
<a id="varValues">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varValues</h4>
<pre><a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[] varValues</pre>
</li>
</ul>
<a id="varIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varIds</h4>
<pre>java.lang.String[] varIds</pre>
</li>
</ul>
<a id="varTimeStamps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>varTimeStamps</h4>
<pre>int[] varTimeStamps</pre>
</li>
</ul>
<a id="comments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comments</h4>
<pre><a href="Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a>[] comments</pre>
</li>
</ul>
<a id="commentIds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentIds</h4>
<pre>java.lang.String[] commentIds</pre>
</li>
</ul>
<a id="commentTimeStamps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commentTimeStamps</h4>
<pre><a href="Monitor.IntegerArrayList.html" title="class in parkingRobot.hsamr1">Monitor.IntegerArrayList</a>[] commentTimeStamps</pre>
</li>
</ul>
<a id="outputs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputs</h4>
<pre>java.lang.String[] outputs</pre>
</li>
</ul>
<a id="monitorOutput">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>monitorOutput</h4>
<pre>java.lang.String monitorOutput</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Monitor</h4>
<pre>public&nbsp;Monitor()</pre>
<div class="block">Creates a new Monitor module</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="connect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;connect()</pre>
<div class="block">Establishes connection between NXTDataLogger and NXT Charting Logger; Initializes NXTDataLogger</div>
</li>
</ul>
<a id="startLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;startLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#startLogging()">IMonitor</a></code></span></div>
<div class="block">Monitor starts logging.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#startLogging()">startLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="stopLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;stopLogging()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#stopLogging()">IMonitor</a></code></span></div>
<div class="block">Monitor stops logging and disconnects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#stopLogging()">stopLogging</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="addVar(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addVar&#8203;(java.lang.String&nbsp;name,
                    int&nbsp;module)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> This method is called by the module-specific public user methods.</div>
</li>
</ul>
<a id="addControlVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addControlVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#addControlVar(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#addControlVar(java.lang.String)">addControlVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addGuidanceVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuidanceVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addGuidanceVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#addGuidanceVar(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#addGuidanceVar(java.lang.String)">addGuidanceVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addHmiVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHmiVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addHmiVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#addHmiVar(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#addHmiVar(java.lang.String)">addHmiVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addNavigationVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNavigationVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#addNavigationVar(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#addNavigationVar(java.lang.String)">addNavigationVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addPerceptionVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerceptionVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPerceptionVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#addPerceptionVar(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#addPerceptionVar(java.lang.String)">addPerceptionVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="writeVar(java.lang.String,java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeVar</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeVar&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;var,
                      int&nbsp;module)</pre>
<div class="block">Writes value of the specified variable to log.
 <p> This method is called by the module-specific public user methods.</div>
</li>
</ul>
<a id="writeControlVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeControlVar&#8203;(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeControlVar(java.lang.String,java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 <p> Add the name of the variable using "addControlVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeControlVar(java.lang.String,java.lang.String)">writeControlVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeGuidanceVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeGuidanceVar&#8203;(java.lang.String&nbsp;name,
                             java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeGuidanceVar(java.lang.String,java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addGuidanceVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeGuidanceVar(java.lang.String,java.lang.String)">writeGuidanceVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeHmiVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeHmiVar&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeHmiVar(java.lang.String,java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addHmiVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeHmiVar(java.lang.String,java.lang.String)">writeHmiVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeNavigationVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeNavigationVar&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeNavigationVar(java.lang.String,java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addNavigationVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeNavigationVar(java.lang.String,java.lang.String)">writeNavigationVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writePerceptionVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionVar</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePerceptionVar&#8203;(java.lang.String&nbsp;name,
                               java.lang.String&nbsp;var)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writePerceptionVar(java.lang.String,java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addPerceptionVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writePerceptionVar(java.lang.String,java.lang.String)">writePerceptionVar</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeComment(java.lang.String,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeComment</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;writeComment&#8203;(java.lang.String&nbsp;str,
                          int&nbsp;module)</pre>
<div class="block">Writes comment (string) to log.
 <p> This method is called by the module-specific public user methods.</div>
</li>
</ul>
<a id="writeControlComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeControlComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeControlComment(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeControlComment(java.lang.String)">writeControlComment</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeGuidanceComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeGuidanceComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeGuidanceComment(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeGuidanceComment(java.lang.String)">writeGuidanceComment</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeHmiComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeHmiComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeHmiComment(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeHmiComment(java.lang.String)">writeHmiComment</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeNavigationComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writeNavigationComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writeNavigationComment(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writeNavigationComment(java.lang.String)">writeNavigationComment</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writePerceptionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionComment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;writePerceptionComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#writePerceptionComment(java.lang.String)">IMonitor</a></code></span></div>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#writePerceptionComment(java.lang.String)">writePerceptionComment</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;run()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#run()">IMonitor</a></code></span></div>
<div class="block">Main method of monitor module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#run()">run</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
<a id="sendOfflineLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOfflineLog</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;sendOfflineLog()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IMonitor.html#sendOfflineLog()">IMonitor</a></code></span></div>
<div class="block">Sends log if monitor is in offline mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IMonitor.html#sendOfflineLog()">sendOfflineLog</a></code>&nbsp;in interface&nbsp;<code><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Monitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
