<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>NavigationAT</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NavigationAT";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationAT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class NavigationAT" class="title">Class NavigationAT</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.NavigationAT</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">NavigationAT</span>
extends java.lang.Object
implements <a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></pre>
<div class="block">Fully functional navigation module / class for the NXT - Robot of the group hsamr1. The localization is done with the encoder
 sensors of both wheels, a correction on the long straights of the parcour and a reset of the pose when the robot is in a corner.
 If the robot is close to a corner, it will return true in a special getter method so that the robot can switch to a slower driving mode.
 There is a working parking slot detection. The robot will find new parking slots and overwrites the slots which are already known.
 Other moduls / classes can get the latest information about parking slots in form of an array that is returned by a getter method.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Kuhl</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.parkingRobot.INavigation">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></h3>
<code><a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleDiff">angleDiff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleMeasurementLeft">angleMeasurementLeft</a></span></code></th>
<td class="colLast">
<div class="block">Reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angleMeasurementRight">angleMeasurementRight</a></span></code></th>
<td class="colLast">
<div class="block">Reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backSensorDistance">backSensorDistance</a></span></code></th>
<td class="colLast">
<div class="block">distance from optical sensor pointing in opposite of driving direction to obstacle in millimeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backSideSensorDistance">backSideSensorDistance</a></span></code></th>
<td class="colLast">
<div class="block">distance from optical sensor pointing to the right side of robot to obstacle in millimeter (sensor mounted at the back).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cornerDetect">cornerDetect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cornerIndexNumber">cornerIndexNumber</a></span></code></th>
<td class="colLast">
<div class="block">Holds the index number of the current corner area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderLeft">encoderLeft</a></span></code></th>
<td class="colLast">
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoderRight">encoderRight</a></span></code></th>
<td class="colLast">
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fastAreaIndex">fastAreaIndex</a></span></code></th>
<td class="colLast">
<div class="block">Holds the index number of the current fast area / long straight.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#foundBackBoundary">foundBackBoundary</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontSensorDistance">frontSensorDistance</a></span></code></th>
<td class="colLast">
<div class="block">Distance from optical sensor pointing in driving direction to obstacle in millimeter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontSideSensorDistance">frontSideSensorDistance</a></span></code></th>
<td class="colLast">
<div class="block">Distance from optical sensor pointing to the right side of robot to obstacle in millimeter (sensor mounted at the front).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastcheck">lastcheck</a></span></code></th>
<td class="colLast">
<div class="block">Save the last angle check on the beginning of a fast area / long straight.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lastCornerNumber">lastCornerNumber</a></span></code></th>
<td class="colLast">
<div class="block">Holds the index number of the last corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LEFT_WHEEL_RADIUS">LEFT_WHEEL_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Robot specific constant: radius of left wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftLightSensorValue">leftLightSensorValue</a></span></code></th>
<td class="colLast">
<div class="block">Color information measured by left light sensor: 0% --> black , 100% --> white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSensorLeft">lineSensorLeft</a></span></code></th>
<td class="colLast">
<div class="block">Line information measured by left light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lineSensorRight">lineSensorRight</a></span></code></th>
<td class="colLast">
<div class="block">Line information measured by right light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.geom.Line[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#map">map</a></span></code></th>
<td class="colLast">
<div class="block">Map array of line references, whose corresponding lines form a closed chain and represent the map of the robot course.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitor">monitor</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the corresponding main module Monitor class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseodo">mouseodo</a></span></code></th>
<td class="colLast">
<div class="block">Reference to <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for mouse odometry sensor to measure the ground displacement
 between actual an last request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mouseOdoMeasurement">mouseOdoMeasurement</a></span></code></th>
<td class="colLast">
<div class="block">Reference to data class for measurement of the mouse odometry sensor to measure the ground displacement between
 actual an last request and the corresponding time difference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="NavigationThread.html" title="class in parkingRobot.hsamr1">NavigationThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navThread">navThread</a></span></code></th>
<td class="colLast">
<div class="block">Thread started by the 'Navigation' class for background calculating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newBackBoundaryPosition">newBackBoundaryPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#newFrontBoundaryPosition">newFrontBoundaryPosition</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nextCornerNumber">nextCornerNumber</a></span></code></th>
<td class="colLast">
<div class="block">Holds the index number of the next corner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkingSlotAreaNumber">parkingSlotAreaNumber</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parkingSlotDetectionIsOn">parkingSlotDetectionIsOn</a></span></code></th>
<td class="colLast">
<div class="block">Indicates if parking slot detection should be switched on (true) or off (false).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perception">perception</a></span></code></th>
<td class="colLast">
<div class="block">Reference to the corresponding main module Perception class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#pose">pose</a></span></code></th>
<td class="colLast">
<div class="block">Pose class containing bundled current X and Y location and corresponding heading angle phi.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RIGHT_WHEEL_RADIUS">RIGHT_WHEEL_RADIUS</a></span></code></th>
<td class="colLast">
<div class="block">Robot specific constant: radius of right wheel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightLightSensorValue">rightLightSensorValue</a></span></code></th>
<td class="colLast">
<div class="block">Color information measured by right light sensor: 0% --> black , 100% --> white.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;<a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slotList">slotList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slotListIndex">slotListIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#slotMeasurementQuality">slotMeasurementQuality</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Slots">Slots</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verticalSlot">verticalSlot</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#WHEEL_DISTANCE">WHEEL_DISTANCE</a></span></code></th>
<td class="colLast">
<div class="block">Robot specific constant: distance between wheels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xDiff">xDiff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yDiff">yDiff</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(parkingRobot.IPerception,parkingRobot.IMonitor)">NavigationAT</a></span>&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
            <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Provides the reference transfer so that the class knows its corresponding perception object (to obtain the measurement
 information from) and starts the navigation thread.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParkingSlot()">addParkingSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds a new parking slot to the ArrayList "slotList" and to the array "Slots".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calculateLocation()">calculateLocation</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates the robot pose from the measurements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAngle()">checkAngle</a></span>()</code></th>
<td class="colLast">
<div class="block">Resets the Angle on the beginning of each fast section / each long straight.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkAreaIndex()">checkAreaIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Defines the cornerIndexNumber for the current pose.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkDublicate()">checkDublicate</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the current parking slot is already existing in the database.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkParkingSlotArea()">checkParkingSlotArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the robot is in an area, where it is allowed to search for parking slots.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkSuitability()">checkSuitability</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the current registered parking slot has a suitable length.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectBackBoundary()">detectBackBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether there is a back boundary or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectCorner()">detectCorner</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks the current distance of the front sharp sensor for detecting a corner.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectFrontBoundary()">detectFrontBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether there is a front boundary or not.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#detectParkingSlot()">detectParkingSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Detects parking slots and manages them by initializing new slots, re-characterizing old slots or merge old and detected slots.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#evaluateCornerDetection()">evaluateCornerDetection</a></span>()</code></th>
<td class="colLast">
<div class="block">Evaluates the corner and overwrites the pose if the measured values are meaningful.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAngleCrit()">getAngleCrit</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks if the robot has finished the rotation in the corners.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorner()">getCorner</a></span>()</code></th>
<td class="colLast">
<div class="block">The the main-corner-detection-function, it controls all sub-functions which are necessary to detect and evaluate a corner.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerArea()">getCornerArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Signals when the robot is in the near of a corner.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerIndex()">getCornerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that delivers the index of the corner in which the robot currently is.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCornerNumber()">getLastCornerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for other modules to get the ID of the last corner.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextCornerNumber()">getNextCornerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for other modules to get the ID of the next Corner the robot will reach.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingSlots()">getParkingSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPose()">getPose</a></span>()</code></th>
<td class="colLast">
<div class="block">returns bundled current X and Y location and heading angle phi</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#offsetCorrection()">offsetCorrection</a></span>()</code></th>
<td class="colLast">
<div class="block">Calculates an offset for the measurement correction in the parking slot detection depending on the parking slot area.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#overwriteParkingSlot()">overwriteParkingSlot</a></span>()</code></th>
<td class="colLast">
<div class="block">Overwrites a parking slot if one of its boundaries is already known to the robot.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveBackBoundary()">saveBackBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the back boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFrontBoundary()">saveFrontBoundary</a></span>()</code></th>
<td class="colLast">
<div class="block">Saves the front boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDetectionState(boolean)">setDetectionState</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">switches parking slot detection on or off.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(lejos.geom.Line%5B%5D)">setMap</a></span>&#8203;(lejos.geom.Line[]&nbsp;map)</code></th>
<td class="colLast">
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNavigation()">updateNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSensors()">updateSensors</a></span>()</code></th>
<td class="colLast">
<div class="block">Calls the perception methods for obtaining actual measurement data and writes the data into members.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="foundBackBoundary">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>foundBackBoundary</h4>
<pre>boolean foundBackBoundary</pre>
</li>
</ul>
<a id="verticalSlot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verticalSlot</h4>
<pre>boolean verticalSlot</pre>
</li>
</ul>
<a id="newBackBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBackBoundaryPosition</h4>
<pre>lejos.geom.Point newBackBoundaryPosition</pre>
</li>
</ul>
<a id="newFrontBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newFrontBoundaryPosition</h4>
<pre>lejos.geom.Point newFrontBoundaryPosition</pre>
</li>
</ul>
<a id="parkingSlotAreaNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingSlotAreaNumber</h4>
<pre>int parkingSlotAreaNumber</pre>
</li>
</ul>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
</li>
</ul>
<a id="slotListIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotListIndex</h4>
<pre>int slotListIndex</pre>
</li>
</ul>
<a id="slotMeasurementQuality">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotMeasurementQuality</h4>
<pre>int slotMeasurementQuality</pre>
</li>
</ul>
<a id="slotList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slotList</h4>
<pre>java.util.ArrayList&lt;<a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>&gt; slotList</pre>
</li>
</ul>
<a id="Slots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Slots</h4>
<pre><a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[] Slots</pre>
</li>
</ul>
<a id="cornerDetect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerDetect</h4>
<pre>boolean cornerDetect</pre>
</li>
</ul>
<a id="angleDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDiff</h4>
<pre>double angleDiff</pre>
</li>
</ul>
<a id="yDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yDiff</h4>
<pre>double yDiff</pre>
</li>
</ul>
<a id="xDiff">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xDiff</h4>
<pre>double xDiff</pre>
</li>
</ul>
<a id="rightLightSensorValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightLightSensorValue</h4>
<pre>int rightLightSensorValue</pre>
<div class="block">Color information measured by right light sensor: 0% --> black , 100% --> white.</div>
</li>
</ul>
<a id="leftLightSensorValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftLightSensorValue</h4>
<pre>int leftLightSensorValue</pre>
<div class="block">Color information measured by left light sensor: 0% --> black , 100% --> white.</div>
</li>
</ul>
<a id="lastCornerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastCornerNumber</h4>
<pre>private&nbsp;int lastCornerNumber</pre>
<div class="block">Holds the index number of the last corner.</div>
</li>
</ul>
<a id="nextCornerNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextCornerNumber</h4>
<pre>private&nbsp;int nextCornerNumber</pre>
<div class="block">Holds the index number of the next corner.</div>
</li>
</ul>
<a id="cornerIndexNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cornerIndexNumber</h4>
<pre>private&nbsp;int cornerIndexNumber</pre>
<div class="block">Holds the index number of the current corner area.</div>
</li>
</ul>
<a id="fastAreaIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastAreaIndex</h4>
<pre>private&nbsp;int fastAreaIndex</pre>
<div class="block">Holds the index number of the current fast area / long straight.</div>
</li>
</ul>
<a id="lastcheck">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastcheck</h4>
<pre>private&nbsp;int lastcheck</pre>
<div class="block">Save the last angle check on the beginning of a fast area / long straight.</div>
</li>
</ul>
<a id="lineSensorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSensorRight</h4>
<pre>int lineSensorRight</pre>
<div class="block">Line information measured by right light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line.</div>
</li>
</ul>
<a id="lineSensorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineSensorLeft</h4>
<pre>int lineSensorLeft</pre>
<div class="block">Line information measured by left light sensor: 0 - beside line, 1 - on line border or gray underground, 2 - on line.</div>
</li>
</ul>
<a id="encoderLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderLeft</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> encoderLeft</pre>
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</li>
</ul>
<a id="encoderRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encoderRight</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> encoderRight</pre>
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</li>
</ul>
<a id="angleMeasurementLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleMeasurementLeft</h4>
<pre><a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a> angleMeasurementLeft</pre>
<div class="block">Reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</li>
</ul>
<a id="angleMeasurementRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleMeasurementRight</h4>
<pre><a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a> angleMeasurementRight</pre>
<div class="block">Reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</li>
</ul>
<a id="mouseodo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseodo</h4>
<pre><a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a> mouseodo</pre>
<div class="block">Reference to <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for mouse odometry sensor to measure the ground displacement
 between actual an last request.</div>
</li>
</ul>
<a id="mouseOdoMeasurement">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseOdoMeasurement</h4>
<pre><a href="../IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a> mouseOdoMeasurement</pre>
<div class="block">Reference to data class for measurement of the mouse odometry sensor to measure the ground displacement between
 actual an last request and the corresponding time difference.</div>
</li>
</ul>
<a id="frontSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontSensorDistance</h4>
<pre>double frontSensorDistance</pre>
<div class="block">Distance from optical sensor pointing in driving direction to obstacle in millimeter.</div>
</li>
</ul>
<a id="frontSideSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontSideSensorDistance</h4>
<pre>double frontSideSensorDistance</pre>
<div class="block">Distance from optical sensor pointing to the right side of robot to obstacle in millimeter (sensor mounted at the front).</div>
</li>
</ul>
<a id="backSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSensorDistance</h4>
<pre>double backSensorDistance</pre>
<div class="block">distance from optical sensor pointing in opposite of driving direction to obstacle in millimeter.</div>
</li>
</ul>
<a id="backSideSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backSideSensorDistance</h4>
<pre>double backSideSensorDistance</pre>
<div class="block">distance from optical sensor pointing to the right side of robot to obstacle in millimeter (sensor mounted at the back).</div>
</li>
</ul>
<a id="LEFT_WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_WHEEL_RADIUS</h4>
<pre>static final&nbsp;double LEFT_WHEEL_RADIUS</pre>
<div class="block">Robot specific constant: radius of left wheel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.NavigationAT.LEFT_WHEEL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="RIGHT_WHEEL_RADIUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_WHEEL_RADIUS</h4>
<pre>static final&nbsp;double RIGHT_WHEEL_RADIUS</pre>
<div class="block">Robot specific constant: radius of right wheel.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.NavigationAT.RIGHT_WHEEL_RADIUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="WHEEL_DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHEEL_DISTANCE</h4>
<pre>static final&nbsp;double WHEEL_DISTANCE</pre>
<div class="block">Robot specific constant: distance between wheels.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.NavigationAT.WHEEL_DISTANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="map">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>map</h4>
<pre>lejos.geom.Line[] map</pre>
<div class="block">Map array of line references, whose corresponding lines form a closed chain and represent the map of the robot course.</div>
</li>
</ul>
<a id="perception">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>perception</h4>
<pre><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a> perception</pre>
<div class="block">Reference to the corresponding main module Perception class.</div>
</li>
</ul>
<a id="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a> monitor</pre>
<div class="block">Reference to the corresponding main module Monitor class.</div>
</li>
</ul>
<a id="parkingSlotDetectionIsOn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parkingSlotDetectionIsOn</h4>
<pre>boolean parkingSlotDetectionIsOn</pre>
<div class="block">Indicates if parking slot detection should be switched on (true) or off (false).</div>
</li>
</ul>
<a id="pose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pose</h4>
<pre>lejos.robotics.navigation.Pose pose</pre>
<div class="block">Pose class containing bundled current X and Y location and corresponding heading angle phi.</div>
</li>
</ul>
<a id="navThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>navThread</h4>
<pre><a href="NavigationThread.html" title="class in parkingRobot.hsamr1">NavigationThread</a> navThread</pre>
<div class="block">Thread started by the 'Navigation' class for background calculating.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(parkingRobot.IPerception,parkingRobot.IMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NavigationAT</h4>
<pre>public&nbsp;NavigationAT&#8203;(<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a>&nbsp;perception,
                    <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</pre>
<div class="block">Provides the reference transfer so that the class knows its corresponding perception object (to obtain the measurement
 information from) and starts the navigation thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>perception</code> - corresponding main module Perception class object</dd>
<dd><code>monitor</code> - corresponding main module Monitor class object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMap(lejos.geom.Line[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMap&#8203;(lejos.geom.Line[]&nbsp;map)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#setMap(lejos.geom.Line%5B%5D)">INavigation</a></code></span></div>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#setMap(lejos.geom.Line%5B%5D)">setMap</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - array of line references, whose corresponding lines form a closed chain and represent the map of the robot course</dd>
</dl>
</li>
</ul>
<a id="setDetectionState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionState</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDetectionState&#8203;(boolean&nbsp;isOn)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#setDetectionState(boolean)">INavigation</a></code></span></div>
<div class="block">switches parking slot detection on or off. While a parking maneuver active parking slot detection can lead to unexpected
 parking slot initializations or measurements. The detection should only be activated while the robot is in an explicit
 parking slot search state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#setDetectionState(boolean)">setDetectionState</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates if parking slot detection should be switched on (true) or off (false)</dd>
</dl>
</li>
</ul>
<a id="updateNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNavigation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateNavigation()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#updateNavigation()">INavigation</a></code></span></div>
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#updateNavigation()">updateNavigation</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
</dl>
</li>
</ul>
<a id="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre class="methodSignature">public&nbsp;lejos.robotics.navigation.Pose&nbsp;getPose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#getPose()">INavigation</a></code></span></div>
<div class="block">returns bundled current X and Y location and heading angle phi</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getPose()">getPose</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose class containing pose at time of last computation</dd>
</dl>
</li>
</ul>
<a id="getParkingSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre class="methodSignature">public&nbsp;<a href="../INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]&nbsp;getParkingSlots()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#getParkingSlots()">INavigation</a></code></span></div>
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getParkingSlots()">getParkingSlots</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all known parking space class references</dd>
</dl>
</li>
</ul>
<a id="getLastCornerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCornerNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLastCornerNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#getLastCornerNumber()">INavigation</a></code></span></div>
<div class="block">Getter method for other modules to get the ID of the last corner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getLastCornerNumber()">getLastCornerNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer ID of the last detected corner</dd>
</dl>
</li>
</ul>
<a id="getNextCornerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCornerNumber</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextCornerNumber()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#getNextCornerNumber()">INavigation</a></code></span></div>
<div class="block">Getter method for other modules to get the ID of the next Corner the robot will reach.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getNextCornerNumber()">getNextCornerNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer ID of the next corner</dd>
</dl>
</li>
</ul>
<a id="getCornerIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerIndex</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCornerIndex()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../INavigation.html#getCornerIndex()">INavigation</a></code></span></div>
<div class="block">Getter method that delivers the index of the corner in which the robot currently is.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getCornerIndex()">getCornerIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corner index</dd>
</dl>
</li>
</ul>
<a id="getCornerArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerArea</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getCornerArea()</pre>
<div class="block">Signals when the robot is in the near of a corner.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../INavigation.html#getCornerArea()">getCornerArea</a></code>&nbsp;in interface&nbsp;<code><a href="../INavigation.html" title="interface in parkingRobot">INavigation</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean false if the robot is not in the near of a corner, true if it is</dd>
</dl>
</li>
</ul>
<a id="updateSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensors</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateSensors()</pre>
<div class="block">Calls the perception methods for obtaining actual measurement data and writes the data into members.</div>
</li>
</ul>
<a id="calculateLocation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateLocation</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;calculateLocation()</pre>
<div class="block">Calculates the robot pose from the measurements.</div>
</li>
</ul>
<a id="getCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorner</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;getCorner()</pre>
<div class="block">The the main-corner-detection-function, it controls all sub-functions which are necessary to detect and evaluate a corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if a corner is detected</dd>
</dl>
</li>
</ul>
<a id="detectCorner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectCorner</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;detectCorner()</pre>
<div class="block">Checks the current distance of the front sharp sensor for detecting a corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the robot is close to a wall / a corner</dd>
</dl>
</li>
</ul>
<a id="getAngleCrit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleCrit</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;getAngleCrit()</pre>
<div class="block">Checks if the robot has finished the rotation in the corners.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the rotation is finished</dd>
</dl>
</li>
</ul>
<a id="evaluateCornerDetection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateCornerDetection</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;evaluateCornerDetection()</pre>
<div class="block">Evaluates the corner and overwrites the pose if the measured values are meaningful.</div>
</li>
</ul>
<a id="checkAreaIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAreaIndex</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAreaIndex()</pre>
<div class="block">Defines the cornerIndexNumber for the current pose.</div>
</li>
</ul>
<a id="checkAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkAngle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;checkAngle()</pre>
<div class="block">Resets the Angle on the beginning of each fast section / each long straight.</div>
</li>
</ul>
<a id="detectParkingSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectParkingSlot</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;detectParkingSlot()</pre>
<div class="block">Detects parking slots and manages them by initializing new slots, re-characterizing old slots or merge old and detected slots.</div>
</li>
</ul>
<a id="checkParkingSlotArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParkingSlotArea</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkParkingSlotArea()</pre>
<div class="block">Checks whether the robot is in an area, where it is allowed to search for parking slots.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true when its allowed to register a parking slot</dd>
</dl>
</li>
</ul>
<a id="detectBackBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectBackBoundary</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;detectBackBoundary()</pre>
<div class="block">Checks whether there is a back boundary or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if there is a back boundary</dd>
</dl>
</li>
</ul>
<a id="detectFrontBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectFrontBoundary</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;detectFrontBoundary()</pre>
<div class="block">Checks whether there is a front boundary or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if there is a front boundary</dd>
</dl>
</li>
</ul>
<a id="saveBackBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveBackBoundary</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;saveBackBoundary()</pre>
<div class="block">Saves the back boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</li>
</ul>
<a id="saveFrontBoundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFrontBoundary</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;saveFrontBoundary()</pre>
<div class="block">Saves the front boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</li>
</ul>
<a id="offsetCorrection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offsetCorrection</h4>
<pre class="methodSignature">private&nbsp;float&nbsp;offsetCorrection()</pre>
<div class="block">Calculates an offset for the measurement correction in the parking slot detection depending on the parking slot area.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>float offset in meter</dd>
</dl>
</li>
</ul>
<a id="checkDublicate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDublicate</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkDublicate()</pre>
<div class="block">Checks whether the current parking slot is already existing in the database.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true --> exists already</dd>
</dl>
</li>
</ul>
<a id="checkSuitability()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSuitability</h4>
<pre class="methodSignature">private&nbsp;boolean&nbsp;checkSuitability()</pre>
<div class="block">Checks if the current registered parking slot has a suitable length.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean true if the parking slot is longer than 50 centimeters</dd>
</dl>
</li>
</ul>
<a id="addParkingSlot()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParkingSlot</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;addParkingSlot()</pre>
<div class="block">Adds a new parking slot to the ArrayList "slotList" and to the array "Slots".</div>
</li>
</ul>
<a id="overwriteParkingSlot()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>overwriteParkingSlot</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;overwriteParkingSlot()</pre>
<div class="block">Overwrites a parking slot if one of its boundaries is already known to the robot.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NavigationAT.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
