<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>parkingRobot.hsamr1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parkingRobot.hsamr1";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parkingRobot.hsamr1</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></th>
<td class="colLast">
<div class="block">Main class for control module</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ControlThread.html" title="class in parkingRobot.hsamr1">ControlThread</a></th>
<td class="colLast">
<div class="block">thread started by the 'Control' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></th>
<td class="colLast">
<div class="block">Main class for 'Hauptseminar AMR' project 'autonomous parking' for students
 of electrical engineering with specialization 'automation, measurement and
 control'.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></th>
<td class="colLast">
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HmiReaderThread.html" title="class in parkingRobot.hsamr1">HmiReaderThread</a></th>
<td class="colLast">
<div class="block">Thread for remote communication via Bluetooth.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HmiSenderThread.html" title="class in parkingRobot.hsamr1">HmiSenderThread</a></th>
<td class="colLast">
<div class="block">Thread for remote communication via Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></th>
<td class="colLast">
<div class="block">Main class for monitor module</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a></th>
<td class="colLast">
<div class="block">thread started by the 'Monitor' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></th>
<td class="colLast">
<div class="block">Fully functional navigation module / class for the NXT - Robot of the group hsamr1.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NavigationThread.html" title="class in parkingRobot.hsamr1">NavigationThread</a></th>
<td class="colLast">
<div class="block">thread started by the 'Navigation' class for background calculating.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></th>
<td class="colLast">
<div class="block">Implementation of <a href="../IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a>-interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PerceptionThread.html" title="class in parkingRobot.hsamr1">PerceptionThread</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PID.html" title="class in parkingRobot.hsamr1">PID</a></th>
<td class="colLast">
<div class="block">PID-controller class</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></th>
<td class="colLast">
<div class="block">states for the main finite state machine.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></th>
<td class="colLast">
<div class="block">states for the sub finite state machine DRIVE</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></th>
<td class="colLast">
<div class="block">states for the sub finite state machine PARK</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></th>
<td class="colLast">
<div class="block">states for the sub finite state machine PARK_OUT</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></th>
<td class="colLast">
<div class="block">Enumeration holding all possible message codes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
