<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>PerceptionPMP</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PerceptionPMP";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptionPMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot.hsamr1</a></div>
<h2 title="Class PerceptionPMP" class="title">Class PerceptionPMP</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.hsamr1.PerceptionPMP</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">PerceptionPMP</span>
extends java.lang.Object
implements <a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></pre>
<div class="block">Implementation of <a href="../IPerception.html" title="interface in parkingRobot"><code>IPerception</code></a>-interface.
 
 ThePerception Module gets all the sensordata of the robot and provides it to the other modules
 with respective methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PMP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.parkingRobot.IPerception">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;parkingRobot.<a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></h3>
<code><a href="../IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a>, <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>, <a href="../IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a>, <a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BackSensorDistance">BackSensorDistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BackSideSensorDistance">BackSideSensorDistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlLeftEncoder">controlLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlOdo">controlOdo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#controlRightEncoder">controlRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FrontSensorDistance">FrontSensorDistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FrontSideSensorDistance">FrontSideSensorDistance</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.nxt.LightSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leftLight">leftLight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LeftLineSensor">LeftLineSensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSlblack">LSlblack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSlwhite">LSlwhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSrblack">LSrblack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LSrwhite">LSrwhite</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#monitor">monitor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.nxt.NXTMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motorLeft">motorLeft</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.nxt.NXTMotor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#motorRight">motorRight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigationLeftEncoder">navigationLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigationOdo">navigationOdo</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#navigationRightEncoder">navigationRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OdometryT">OdometryT</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="PerceptionThread.html" title="class in parkingRobot.hsamr1">PerceptionThread</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#perThread">perThread</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBuffer">readBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readBytes">readBytes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.nxt.LightSensor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rightLight">rightLight</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RightLineSensor">RightLineSensor</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RS485_BAUD">RS485_BAUD</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendBuffer">sendBuffer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#UOdmometry">UOdmometry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#VOdometry">VOdometry</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(lejos.nxt.NXTMotor,lejos.nxt.NXTMotor,parkingRobot.IMonitor)">PerceptionPMP</a></span>&#8203;(lejos.nxt.NXTMotor&nbsp;motorLeft,
             lejos.nxt.NXTMotor&nbsp;motorRight,
             <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</code></th>
<td class="colLast">
<div class="block">Creates a new <code>PerceptionPMP</code> module.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrateLineSensors()">calibrateLineSensors</a></span>()</code></th>
<td class="colLast">
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackSensorDistance()">getBackSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackSideSensorDistance()">getBackSideSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlLeftEncoder()">getControlLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlOdo()">getControlOdo</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Object of the <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlRightEncoder()">getControlRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontSensorDistance()">getFrontSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftLineSensor()">getLeftLineSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftLineSensorValue()">getLeftLineSensorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationOdo()">getNavigationOdo</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Object of the <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationRightEncoder()">getNavigationRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOdometryT()">getOdometryT</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightLineSensor()">getRightLineSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightLineSensorValue()">getRightLineSensorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the latest measured shift in U-direction of the robot in mm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVOdometryDifference()">getVOdometryDifference</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the latest measured shift in V-direction of the robot in mm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSensorData()">showSensorData</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateArduinoSensors()">updateArduinoSensors</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLeftEncoderAngle()">updateLeftEncoderAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateLeftLightSensor()">updateLeftLightSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in raw values</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRightEncoderAngle()">updateRightEncoderAngle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateRightLightSensor()">updateRightLightSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in raw values</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSensors()">updateSensors</a></span>()</code></th>
<td class="colLast">
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="motorLeft">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorLeft</h4>
<pre>lejos.nxt.NXTMotor motorLeft</pre>
</li>
</ul>
<a id="motorRight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>motorRight</h4>
<pre>lejos.nxt.NXTMotor motorRight</pre>
</li>
</ul>
<a id="monitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monitor</h4>
<pre><a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a> monitor</pre>
</li>
</ul>
<a id="RS485_BAUD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS485_BAUD</h4>
<pre>static final&nbsp;int RS485_BAUD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#parkingRobot.hsamr1.PerceptionPMP.RS485_BAUD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="leftLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftLight</h4>
<pre>lejos.nxt.LightSensor leftLight</pre>
</li>
</ul>
<a id="rightLight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightLight</h4>
<pre>lejos.nxt.LightSensor rightLight</pre>
</li>
</ul>
<a id="RightLineSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RightLineSensor</h4>
<pre>int RightLineSensor</pre>
</li>
</ul>
<a id="LeftLineSensor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LeftLineSensor</h4>
<pre>int LeftLineSensor</pre>
</li>
</ul>
<a id="LSrwhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSrwhite</h4>
<pre>int LSrwhite</pre>
</li>
</ul>
<a id="LSrblack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSrblack</h4>
<pre>int LSrblack</pre>
</li>
</ul>
<a id="LSlwhite">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSlwhite</h4>
<pre>int LSlwhite</pre>
</li>
</ul>
<a id="LSlblack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSlblack</h4>
<pre>int LSlblack</pre>
</li>
</ul>
<a id="UOdmometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UOdmometry</h4>
<pre>double UOdmometry</pre>
</li>
</ul>
<a id="VOdometry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOdometry</h4>
<pre>double VOdometry</pre>
</li>
</ul>
<a id="OdometryT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OdometryT</h4>
<pre>int OdometryT</pre>
</li>
</ul>
<a id="FrontSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontSensorDistance</h4>
<pre>double FrontSensorDistance</pre>
</li>
</ul>
<a id="FrontSideSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FrontSideSensorDistance</h4>
<pre>double FrontSideSensorDistance</pre>
</li>
</ul>
<a id="BackSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackSensorDistance</h4>
<pre>double BackSensorDistance</pre>
</li>
</ul>
<a id="BackSideSensorDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BackSideSensorDistance</h4>
<pre>double BackSideSensorDistance</pre>
</li>
</ul>
<a id="controlRightEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlRightEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> controlRightEncoder</pre>
</li>
</ul>
<a id="controlLeftEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlLeftEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> controlLeftEncoder</pre>
</li>
</ul>
<a id="navigationRightEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationRightEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> navigationRightEncoder</pre>
</li>
</ul>
<a id="navigationLeftEncoder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationLeftEncoder</h4>
<pre><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> navigationLeftEncoder</pre>
</li>
</ul>
<a id="controlOdo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlOdo</h4>
<pre><a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a> controlOdo</pre>
</li>
</ul>
<a id="navigationOdo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>navigationOdo</h4>
<pre><a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a> navigationOdo</pre>
</li>
</ul>
<a id="readBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBuffer</h4>
<pre>byte[] readBuffer</pre>
</li>
</ul>
<a id="sendBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendBuffer</h4>
<pre>byte[] sendBuffer</pre>
</li>
</ul>
<a id="readBytes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBytes</h4>
<pre>int readBytes</pre>
</li>
</ul>
<a id="perThread">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>perThread</h4>
<pre><a href="PerceptionThread.html" title="class in parkingRobot.hsamr1">PerceptionThread</a> perThread</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(lejos.nxt.NXTMotor,lejos.nxt.NXTMotor,parkingRobot.IMonitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PerceptionPMP</h4>
<pre>public&nbsp;PerceptionPMP&#8203;(lejos.nxt.NXTMotor&nbsp;motorLeft,
                     lejos.nxt.NXTMotor&nbsp;motorRight,
                     <a href="../IMonitor.html" title="interface in parkingRobot">IMonitor</a>&nbsp;monitor)</pre>
<div class="block">Creates a new <code>PerceptionPMP</code> module. 
 Providing methods for getting all measuring data
 from the robot sensors.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>motorLeft</code> - reference to the left <code>NXTMotor</code>-Object</dd>
<dd><code>motorRight</code> - reference to the right <code>NXTMotor</code>-Object</dd>
<dd><code>monitor</code> - reference to main module Monitor class object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLeftLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeftLineSensor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getLeftLineSensor()">IPerception</a></code></span></div>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getLeftLineSensor()">getLeftLineSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd>
</dl>
</li>
</ul>
<a id="getRightLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensor</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightLineSensor()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getRightLineSensor()">IPerception</a></code></span></div>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getRightLineSensor()">getRightLineSensor</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd>
</dl>
</li>
</ul>
<a id="getLeftLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensorValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getLeftLineSensorValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getLeftLineSensorValue()">IPerception</a></code></span></div>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getLeftLineSensorValue()">getLeftLineSensorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brightness of the groundcolor in percent(%)</dd>
</dl>
</li>
</ul>
<a id="getRightLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensorValue</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getRightLineSensorValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getRightLineSensorValue()">IPerception</a></code></span></div>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getRightLineSensorValue()">getRightLineSensorValue</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brightness of the groundcolor in percent(%)</dd>
</dl>
</li>
</ul>
<a id="calibrateLineSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateLineSensors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;calibrateLineSensors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#calibrateLineSensors()">IPerception</a></code></span></div>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#calibrateLineSensors()">calibrateLineSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
<a id="showSensorData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSensorData</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;showSensorData()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#showSensorData()">IPerception</a></code></span></div>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#showSensorData()">showSensorData</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
<a id="getControlRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlRightEncoder</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlRightEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getControlRightEncoder()">IPerception</a></code></span></div>
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getControlRightEncoder()">getControlRightEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right Encodersensor for the <code>ControlRST</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getControlLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLeftEncoder</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlLeftEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getControlLeftEncoder()">IPerception</a></code></span></div>
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getControlLeftEncoder()">getControlLeftEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left Encodersensor for the <code>ControlRST</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getControlOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlOdo</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getControlOdo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getControlOdo()">IPerception</a></code></span></div>
<div class="block">returns the Object of the <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getControlOdo()">getControlOdo</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OdoSensor for the <code>ControlRST</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getNavigationRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationRightEncoder</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationRightEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getNavigationRightEncoder()">IPerception</a></code></span></div>
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right Encodersensor for the <code>Navigation</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getNavigationLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationLeftEncoder</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationLeftEncoder()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getNavigationLeftEncoder()">IPerception</a></code></span></div>
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left Encodersensor for the <code>Navigation</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getNavigationOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationOdo</h4>
<pre class="methodSignature">public&nbsp;<a href="../IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getNavigationOdo()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getNavigationOdo()">IPerception</a></code></span></div>
<div class="block">returns the Object of the <a href="../IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getNavigationOdo()">getNavigationOdo</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OdoSensor for the <code>NavigationAT</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getUOdmometryDiffernce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOdmometryDiffernce</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getUOdmometryDiffernce()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getUOdmometryDiffernce()">IPerception</a></code></span></div>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../IPerception.html#getOdometryT()"><code>IPerception.getOdometryT()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U difference in mm</dd>
</dl>
</li>
</ul>
<a id="getVOdometryDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVOdometryDifference</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getVOdometryDifference()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getVOdometryDifference()">IPerception</a></code></span></div>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="../IPerception.html#getOdometryT()"><code>IPerception.getOdometryT()</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getVOdometryDifference()">getVOdometryDifference</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V difference in mm</dd>
</dl>
</li>
</ul>
<a id="getOdometryT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometryT</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getOdometryT()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getOdometryT()">IPerception</a></code></span></div>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getOdometryT()">getOdometryT</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T time between the last 2 Odometryvalues in ms</dd>
</dl>
</li>
</ul>
<a id="getFrontSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSensorDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFrontSensorDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getFrontSensorDistance()">IPerception</a></code></span></div>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getFrontSensorDistance()">getFrontSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from front sensor</dd>
</dl>
</li>
</ul>
<a id="getFrontSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSideSensorDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getFrontSideSensorDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getFrontSideSensorDistance()">IPerception</a></code></span></div>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from front-side sensor</dd>
</dl>
</li>
</ul>
<a id="getBackSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSensorDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBackSensorDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getBackSensorDistance()">IPerception</a></code></span></div>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getBackSensorDistance()">getBackSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from back sensor</dd>
</dl>
</li>
</ul>
<a id="getBackSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSideSensorDistance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getBackSideSensorDistance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#getBackSideSensorDistance()">IPerception</a></code></span></div>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#getBackSideSensorDistance()">getBackSideSensorDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from back-side sensor</dd>
</dl>
</li>
</ul>
<a id="updateSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateSensors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateSensors()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../IPerception.html#updateSensors()">IPerception</a></code></span></div>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../IPerception.html#updateSensors()">updateSensors</a></code>&nbsp;in interface&nbsp;<code><a href="../IPerception.html" title="interface in parkingRobot">IPerception</a></code></dd>
</dl>
</li>
</ul>
<a id="updateArduinoSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateArduinoSensors</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateArduinoSensors()</pre>
</li>
</ul>
<a id="updateLeftLightSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeftLightSensor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateLeftLightSensor()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in raw values.
 (0 to 1023)
 is used in <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensor for given environmental brightness</div>
</li>
</ul>
<a id="updateRightLightSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateRightLightSensor</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateRightLightSensor()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in raw values.
 (0 to 1023)
 is used in <code><a href="../IPerception.html#calibrateLineSensors()"><code>IPerception.calibrateLineSensors()</code></a></code> to calibrate the sensor for given environmental brightness</div>
</li>
</ul>
<a id="updateLeftEncoderAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLeftEncoderAngle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateLeftEncoderAngle()</pre>
</li>
</ul>
<a id="updateRightEncoderAngle()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRightEncoderAngle</h4>
<pre class="methodSignature">private&nbsp;void&nbsp;updateRightEncoderAngle()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PerceptionPMP.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
