<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatusPark.html#ELSE">ELSE</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></dt>
<dd>
<div class="block">indicates that the robot was in INACTIVE</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatusParkOut.html#ELSE">ELSE</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatusParkOut.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusParkOut</a></dt>
<dd>
<div class="block">indicates that the robot was in INACTIVE</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#encoderLeft">encoderLeft</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">reference to <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an l    ast request</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#encoderLeft">encoderLeft</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#encoderRight">encoderRight</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">reference to <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#encoderRight">encoderRight</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.EncoderSensor.html#%3Cinit%3E()">EncoderSensor()</a></span> - Constructor for class parkingRobot.<a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></dt>
<dd>
<div class="block">Constructor of the <a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Class
 Construction of the class starts the meausrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#endPose">endPose</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#enteringPose">enteringPose</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#enteringRouteAngle">enteringRouteAngle</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#errorValue0">errorValue0</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#errorValue1">errorValue1</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#errorValue2">errorValue2</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#evaluateCornerDetection()">evaluateCornerDetection()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Evaluates the corner and overwrites the pose if the measured values are meaningful.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_CTRL_ALGO()">exec_CTRL_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">selection of control-mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#exec_CTRL_ALGO()">exec_CTRL_ALGO()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">execute the selected control algorithm which was set by guidance</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_FAST_ALGO()">exec_FAST_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">DRIVING along black line
 with high speed of 15 cm/s and low d-control</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_INACTIVE()">exec_INACTIVE()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_PARKCTRL_ALGO()">exec_PARKCTRL_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">parking along the generated trajectory</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_SETPOSE_ALGO()">exec_SETPOSE_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">driving for destination with prior in setDriveFor-method set parameters
 enables controlled sequences of driving forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_SLOW_ALGO()">exec_SLOW_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">DRIVING along black line
 with low speed of 7 cm/s and high d-control</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#exec_VWCTRL_ALGO()">exec_VWCTRL_ALGO()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">the robot can be driven with velocity in cm/s or angular velocity in rad/s during VW Control Mode
 optionally one of them could be set to zero for simple test.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatus.html#EXIT">EXIT</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></dt>
<dd>
<div class="block">indicates that shutdown of main program has initiated</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
