<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.EncoderSensor.html#addAngle(double)">addAngle(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></dt>
<dd>
<div class="block">adds the passed angle to the stored angle sum</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addControlVar(java.lang.String)">addControlVar(String)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addControlVar(java.lang.String)">addControlVar(String)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addGuidanceVar(java.lang.String)">addGuidanceVar(String)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addGuidanceVar(java.lang.String)">addGuidanceVar(String)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addHmiVar(java.lang.String)">addHmiVar(String)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addHmiVar(java.lang.String)">addHmiVar(String)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addNavigationVar(java.lang.String)">addNavigationVar(String)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addNavigationVar(java.lang.String)">addNavigationVar(String)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#addParkingSlot()">addParkingSlot()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Adds a new parking slot to the ArrayList "slotList" and to the array "Slots".</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addPerceptionVar(java.lang.String)">addPerceptionVar(String)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#addPerceptionVar(java.lang.String)">addPerceptionVar(String)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoSensor.html#addShift(double,double,int)">addShift(double, double, int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></dt>
<dd>
<div class="block">adds the passed u- and v- shift and the timedifference between the last two measurements 
 to the stored values</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#addVar(java.lang.String,int)">addVar(String, int)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#ADWR">ADWR</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#AIWR">AIWR</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.EncoderSensor.html#angDiffMeas">angDiffMeas</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></dt>
<dd>
<div class="block">the angle that one wheel has turned since last request and the time between last an actual request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#angleDiff">angleDiff</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#%3Cinit%3E()">AngleDifferenceMeasurement()</a></span> - Constructor for class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#angleMeasurementLeft">angleMeasurementLeft</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#angleMeasurementLeft">angleMeasurementLeft</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to data class for measurement of the left wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#angleMeasurementRight">angleMeasurementRight</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#angleMeasurementRight">angleMeasurementRight</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to data class for measurement of the right wheels angle difference between actual an last request and the
 corresponding time difference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#angleSum">angleSum</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>
<div class="block">angle that one wheel has turned since last request</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#angularVelocity">angularVelocity</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#approach">approach</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
