<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PID.html#samplePeriod">samplePeriod</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PID.html" title="class in parkingRobot.hsamr1">PID</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#SAMPLETIME">SAMPLETIME</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#saveBackBoundary()">saveBackBoundary()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Saves the back boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#saveFrontBoundary()">saveFrontBoundary()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Saves the front boundary of a parking slot, distinguishes between the vertical and horizontal slots for the offset correction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INxtHmi.Mode.html#SCOUT">SCOUT</a></span> - parkingRobot.<a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></dt>
<dd>
<div class="block">Scouting for parking spots</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.html#selectedParkingSlot">selectedParkingSlot</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#sendBuffer">sendBuffer</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#sendOfflineLog()">sendOfflineLog()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#sendOfflineLog()">sendOfflineLog()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Sends log if monitor is in offline mode.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setAngleSum(double)">setAngleSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setAngularVelocity(double)">setAngularVelocity(double)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set angular velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setAngularVelocity(double)">setAngularVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required angular velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setBackBoundaryPosition(lejos.geom.Point)">setBackBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode(IControl.ControlMode)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set control mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode(IControl.ControlMode)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the current control mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html#setDeltaT(long)">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setDeltaT(long)">setDeltaT(long)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setDestination(double,double,double)">setDestination(double, double, double)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set destination</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setDestination(double,double,double)">setDestination(double, double, double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the destination to be driven to</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#setDetectionState(boolean)">setDetectionState(boolean)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#setDetectionState(boolean)">setDetectionState(boolean)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">switches parking slot detection on or off.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">setDriveFor(double, double, double, double, double, Pose)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">sets destination and speed for straight trajectory of SETPOSE-mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">setDriveFor(double, double, double, double, double, Pose)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set RELATIVE destination and velocities before entering setpose-mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setFrontBoundaryPosition(lejos.geom.Point)">setFrontBoundaryPosition(Point)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setID(int)">setID(int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#setMap(lejos.geom.Line%5B%5D)">setMap(Line[])</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.html#setMap(lejos.geom.Line%5B%5D)">setMap(Line[])</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/INavigation.html" title="interface in parkingRobot">INavigation</a></dt>
<dd>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setMeasurementQuality(int)">setMeasurementQuality(int)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">setParkingFor(Pose, Pose)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">sets destination and start for polynomial trajectory of parking-mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">setParkingFor(Pose, Pose)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set destination and calculate trajectory coefficients before parking-mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setPose(lejos.robotics.navigation.Pose)">setPose(Pose)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set pose</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setPose(lejos.robotics.navigation.Pose)">setPose(Pose)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">the Robot's current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.ControlMode.html#SETPOSE">SETPOSE</a></span> - parkingRobot.<a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></dt>
<dd>
<div class="block">executing driving to position by translating and rotating</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setStartTime(int)">setStartTime(int)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setStartTime(int)">setStartTime(int)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set start time</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setStatus(INavigation.ParkingSlot.ParkingSlotStatus)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">set parking slot status</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setUSum(double)">setUSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#setVelocity(double)">setVelocity(double)</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">set velocity</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.html#setVelocity(double)">setVelocity(double)</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IControl.html" title="interface in parkingRobot">IControl</a></dt>
<dd>
<div class="block">set the required speed</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#setVSum(double)">setVSum(double)</a></span> - Method in class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#showData(parkingRobot.INavigation,parkingRobot.IPerception)">showData(INavigation, IPerception)</a></span> - Static method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>
<div class="block">plots the actual pose on the robots display</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#showSensorData()">showSensorData()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.html#showSensorData()">showSensorData()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IPerception.html" title="interface in parkingRobot">IPerception</a></dt>
<dd>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#slotList">slotList</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#slotListIndex">slotListIndex</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#slotMeasurementQuality">slotMeasurementQuality</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#Slots">Slots</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatusDrive.html#SLOW">SLOW</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatusDrive.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusDrive</a></dt>
<dd>
<div class="block">indicates that robot is follow the line slow and maybe detecting parking
 slots</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.ControlMode.html#SLOW">SLOW</a></span> - parkingRobot.<a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></dt>
<dd>
<div class="block">linefollow mode at lowspeed with high d-control</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#startLogging()">startLogging()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#startLogging()">startLogging()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Monitor starts logging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#startTime">startTime</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#status">status</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">characterization of the parking slot measurement with the defined state value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#stop()">stop()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>
<div class="block">stopping all kind of the robot's movement immediately</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#stopLogging()">stopLogging()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.html#stopLogging()">stopLogging()</a></span> - Method in interface parkingRobot.<a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot">IMonitor</a></dt>
<dd>
<div class="block">Monitor stops logging and disconnects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.StringArrayList.html#%3Cinit%3E()">StringArrayList()</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1">Monitor.StringArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html#SUITABLE_FOR_PARKING">SUITABLE_FOR_PARKING</a></span> - parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></dt>
<dd>
<div class="block">indicates, that the parking slot is suitable for parking</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
