<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>
<div class="block">main method of project 'ParkingRobot'</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#map">map</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>
<div class="block">map of the robot course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#map">map</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Map array of line references, whose corresponding lines form a closed chain and represent the map of the robot course.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#measurementQuality">measurementQuality</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">stores the quality of parking slot measurement.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.html#mode">mode</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INxtHmi.Mode.html#%3Cinit%3E()">Mode()</a></span> - Constructor for enum parkingRobot.<a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#MODE">MODE</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/ControlRST.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiReaderThread.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiReaderThread.html" title="class in parkingRobot.hsamr1">HmiReaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiSenderThread.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiSenderThread.html" title="class in parkingRobot.hsamr1">HmiSenderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/MonitorThread.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to the corresponding main module Monitor class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#monitor">monitor</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">Monitor</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">Main class for monitor module</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#%3Cinit%3E()">Monitor()</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>
<div class="block">Creates a new Monitor module</div>
</dd>
<dt><a href="../parkingRobot/hsamr1/Monitor.IntegerArrayList.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">Monitor.IntegerArrayList</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr1/Monitor.StringArrayList.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">Monitor.StringArrayList</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.monitorMode.html#%3Cinit%3E()">monitorMode()</a></span> - Constructor for enum parkingRobot.<a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#monitorOutput">monitorOutput</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr1/MonitorThread.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">MonitorThread</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">thread started by the 'Monitor' class for background calculating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/MonitorThread.html#%3Cinit%3E(parkingRobot.IMonitor)">MonitorThread(IMonitor)</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/MonitorThread.html" title="class in parkingRobot.hsamr1">MonitorThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#monThread">monThread</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#motorLeft">motorLeft</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#motorRight">motorRight</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#mouseodo">mouseodo</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for mouse odometry sensor to measure the ground displacement
 between actual an last request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#mouseOdoMeasurement">mouseOdoMeasurement</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Reference to data class for measurement of the mouse odometry sensor to measure the ground displacement between
 actual an last request and the corresponding time difference.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
