<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../parkingRobot/IControl.html" title="interface in parkingRobot"><span class="typeNameLink">IControl</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
</dd>
<dt><a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot"><span class="typeNameLink">IControl.ControlMode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">control modes</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#ID">ID</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/INavigation.ParkingSlot.html#ID">ID</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></dt>
<dd>
<div class="block">stores the parking slot ID.</div>
</dd>
<dt><a href="../parkingRobot/IMonitor.html" title="interface in parkingRobot"><span class="typeNameLink">IMonitor</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Interface for the module "Monitor"</div>
</dd>
<dt><a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot"><span class="typeNameLink">IMonitor.monitorMode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.Command.html#IN_SELECTED_PARKING_SLOT">IN_SELECTED_PARKING_SLOT</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></dt>
<dd>
<div class="block">Command to identify a message that contains the chosen parking slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.Command.html#IN_SET_MODE">IN_SET_MODE</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></dt>
<dd>
<div class="block">Command to identify a message that contains the chosen mode</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatusPark.html#IN_SLOT">IN_SLOT</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatusPark.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatusPark</a></dt>
<dd>
<div class="block">indicates that the robot is in the slot</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.CurrentStatus.html#INACTIVE">INACTIVE</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.CurrentStatus.html" title="enum in parkingRobot.hsamr1">Guidance.CurrentStatus</a></dt>
<dd>
<div class="block">indicates that robot is inactive</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IControl.ControlMode.html#INACTIVE">INACTIVE</a></span> - parkingRobot.<a href="../parkingRobot/IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></dt>
<dd>
<div class="block">Sleeping mode</div>
</dd>
<dt><a href="../parkingRobot/INavigation.html" title="interface in parkingRobot"><span class="typeNameLink">INavigation</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.</div>
</dd>
<dt><a href="../parkingRobot/INavigation.ParkingSlot.html" title="class in parkingRobot"><span class="typeNameLink">INavigation.ParkingSlot</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">represents one entry in the parking slot data bank.</div>
</dd>
<dt><a href="../parkingRobot/INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot"><span class="typeNameLink">INavigation.ParkingSlot.ParkingSlotStatus</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">defined states the parking slot can be in</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.IntegerArrayList.html#%3Cinit%3E()">IntegerArrayList()</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.IntegerArrayList.html" title="class in parkingRobot.hsamr1">Monitor.IntegerArrayList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/INxtHmi.html" title="interface in parkingRobot"><span class="typeNameLink">INxtHmi</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Robot-side human machine interface module.</div>
</dd>
<dt><a href="../parkingRobot/INxtHmi.Mode.html" title="enum in parkingRobot"><span class="typeNameLink">INxtHmi.Mode</span></a> - Enum in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">Enumeration holding the robot driving modes.</div>
</dd>
<dt><a href="../parkingRobot/IPerception.html" title="interface in parkingRobot"><span class="typeNameLink">IPerception</span></a> - Interface in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
</dd>
<dt><a href="../parkingRobot/IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.AngleDifferenceMeasurement</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</dd>
<dt><a href="../parkingRobot/IPerception.EncoderSensor.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.EncoderSensor</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</dd>
<dt><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.OdoDifferenceMeasurement</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</dd>
<dt><a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><span class="typeNameLink">IPerception.OdoSensor</span></a> - Class in <a href="../parkingRobot/package-summary.html">parkingRobot</a></dt>
<dd>
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.html#isUseHMI()">isUseHMI()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></dt>
<dd>
<div class="block">Check whether the HMI on the Android device is used at all</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
