<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html#%3Cinit%3E()">OdoDifferenceMeasurement()</a></span> - Constructor for class parkingRobot.<a href="../parkingRobot/IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoSensor.html#odoDiffMeas">odoDiffMeas</a></span> - Variable in class parkingRobot.<a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></dt>
<dd>
<div class="block">the angle that one wheel has turned since last request and the time between last an actual request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/PerceptionPMP.html#OdometryT">OdometryT</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IPerception.OdoSensor.html#%3Cinit%3E()">OdoSensor()</a></span> - Constructor for class parkingRobot.<a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></dt>
<dd>
<div class="block">Constructor of the <a href="../parkingRobot/IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> Class
 Construction of the class starts the meausrement</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.monitorMode.html#OFFLINE_LOGGING">OFFLINE_LOGGING</a></span> - parkingRobot.<a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></dt>
<dd>
<div class="block">Sends log when program is exited</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#offsetCorrection()">offsetCorrection()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Calculates an offset for the measurement correction in the parking slot detection depending on the parking slot area.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/IMonitor.monitorMode.html#ONLINE_LOGGING">ONLINE_LOGGING</a></span> - parkingRobot.<a href="../parkingRobot/IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></dt>
<dd>
<div class="block">Sends log continuously while program is running</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.Command.html#OUT_PARKSLOT">OUT_PARKSLOT</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></dt>
<dd>
<div class="block">Command to identify a message that contains the parking slot to park in</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.Command.html#OUT_POSITION">OUT_POSITION</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></dt>
<dd>
<div class="block">Command to identify a message that contains the current position</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.Command.html#OUT_STATUS">OUT_STATUS</a></span> - parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1">HmiPLT.Command</a></dt>
<dd>
<div class="block">Command to identify a message that contains the current STATUS</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Monitor.html#outputs">outputs</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#outside">outside</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/NavigationAT.html#overwriteParkingSlot()">overwriteParkingSlot()</a></span> - Method in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></dt>
<dd>
<div class="block">Overwrites a parking slot if one of its boundaries is already known to the robot.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
