<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>H-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/Guidance.html#heading">heading</a></span> - Static variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/Guidance.html" title="class in parkingRobot.hsamr1">Guidance</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiReaderThread.html#hmi">hmi</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiReaderThread.html" title="class in parkingRobot.hsamr1">HmiReaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiSenderThread.html#hmi">hmi</a></span> - Variable in class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiSenderThread.html" title="class in parkingRobot.hsamr1">HmiSenderThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">HmiPLT</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">HMI server module which collects all relevant robot data and sends them to any connected client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiPLT.html#%3Cinit%3E(parkingRobot.IPerception,parkingRobot.INavigation,parkingRobot.IControl,parkingRobot.IMonitor)">HmiPLT(IPerception, INavigation, IControl, IMonitor)</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiPLT.html" title="class in parkingRobot.hsamr1">HmiPLT</a></dt>
<dd>
<div class="block">Creates a new <code>HmiPlt</code> module.</div>
</dd>
<dt><a href="../parkingRobot/hsamr1/HmiPLT.Command.html" title="enum in parkingRobot.hsamr1"><span class="typeNameLink">HmiPLT.Command</span></a> - Enum in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">Enumeration holding all possible message codes.</div>
</dd>
<dt><a href="../parkingRobot/hsamr1/HmiReaderThread.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">HmiReaderThread</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">Thread for remote communication via Bluetooth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiReaderThread.html#%3Cinit%3E(parkingRobot.hsamr1.HmiPLT,parkingRobot.IMonitor)">HmiReaderThread(HmiPLT, IMonitor)</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiReaderThread.html" title="class in parkingRobot.hsamr1">HmiReaderThread</a></dt>
<dd>
<div class="block">The HmiThread constructor gets the hmi object</div>
</dd>
<dt><a href="../parkingRobot/hsamr1/HmiSenderThread.html" title="class in parkingRobot.hsamr1"><span class="typeNameLink">HmiSenderThread</span></a> - Class in <a href="../parkingRobot/hsamr1/package-summary.html">parkingRobot.hsamr1</a></dt>
<dd>
<div class="block">Thread for remote communication via Bluetooth.</div>
</dd>
<dt><span class="memberNameLink"><a href="../parkingRobot/hsamr1/HmiSenderThread.html#%3Cinit%3E(parkingRobot.hsamr1.HmiPLT,parkingRobot.IMonitor)">HmiSenderThread(HmiPLT, IMonitor)</a></span> - Constructor for class parkingRobot.hsamr1.<a href="../parkingRobot/hsamr1/HmiSenderThread.html" title="class in parkingRobot.hsamr1">HmiSenderThread</a></dt>
<dd>
<div class="block">The HmiThread constructor gets the hmi object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a href="index-23.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
