<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>IControl</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IControl";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot</a></div>
<h2 title="Interface IControl" class="title">Interface IControl</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="hsamr1/ControlRST.html" title="class in parkingRobot.hsamr1">ControlRST</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IControl</span></pre>
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Konstantin Wrede</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></span></code></th>
<td class="colLast">
<div class="block">control modes</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec_CTRL_ALGO()">exec_CTRL_ALGO</a></span>()</code></th>
<td class="colLast">
<div class="block">execute the selected control algorithm which was set by guidance</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCtrlMode()">getCtrlMode</a></span>()</code></th>
<td class="colLast">
<div class="block">get the current control mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAngularVelocity(double)">setAngularVelocity</a></span>&#8203;(double&nbsp;angularVelocity)</code></th>
<td class="colLast">
<div class="block">set the required angular velocity</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCtrlMode(parkingRobot.IControl.ControlMode)">setCtrlMode</a></span>&#8203;(<a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</code></th>
<td class="colLast">
<div class="block">set the current control mode</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestination(double,double,double)">setDestination</a></span>&#8203;(double&nbsp;heading,
              double&nbsp;x,
              double&nbsp;y)</code></th>
<td class="colLast">
<div class="block">set the destination to be driven to</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">setDriveFor</a></span>&#8203;(double&nbsp;x,
           double&nbsp;y,
           double&nbsp;phi,
           double&nbsp;v,
           double&nbsp;w,
           lejos.robotics.navigation.Pose&nbsp;startPose)</code></th>
<td class="colLast">
<div class="block">set RELATIVE destination and velocities before entering setpose-mode</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">setParkingFor</a></span>&#8203;(lejos.robotics.navigation.Pose&nbsp;startPose,
             lejos.robotics.navigation.Pose&nbsp;endPose)</code></th>
<td class="colLast">
<div class="block">set destination and calculate trajectory coefficients before parking-mode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPose(lejos.robotics.navigation.Pose)">setPose</a></span>&#8203;(lejos.robotics.navigation.Pose&nbsp;currentPosition)</code></th>
<td class="colLast">
<div class="block">the Robot's current position</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartTime(int)">setStartTime</a></span>&#8203;(int&nbsp;startTime)</code></th>
<td class="colLast">
<div class="block">set start time</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVelocity(double)">setVelocity</a></span>&#8203;(double&nbsp;velocity)</code></th>
<td class="colLast">
<div class="block">set the required speed</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVelocity</h4>
<pre class="methodSignature">void&nbsp;setVelocity&#8203;(double&nbsp;velocity)</pre>
<div class="block">set the required speed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>velocity</code> - setting the translatory velocity for all control sequences</dd>
</dl>
</li>
</ul>
<a id="setAngularVelocity(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAngularVelocity</h4>
<pre class="methodSignature">void&nbsp;setAngularVelocity&#8203;(double&nbsp;angularVelocity)</pre>
<div class="block">set the required angular velocity</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angularVelocity</code> - setting the angular velocity for all control sequences</dd>
</dl>
</li>
</ul>
<a id="setDestination(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre class="methodSignature">void&nbsp;setDestination&#8203;(double&nbsp;heading,
                    double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block">set the destination to be driven to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>heading</code> - the heading angle of the robot at the destination</dd>
<dd><code>x</code> - the destination position in x axis</dd>
<dd><code>y</code> - the destination position in y axis</dd>
</dl>
</li>
</ul>
<a id="setPose(lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPose</h4>
<pre class="methodSignature">void&nbsp;setPose&#8203;(lejos.robotics.navigation.Pose&nbsp;currentPosition)</pre>
<div class="block">the Robot's current position</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPosition</code> - the current position of the robot at each sampling</dd>
</dl>
</li>
</ul>
<a id="setDriveFor(double,double,double,double,double,lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDriveFor</h4>
<pre class="methodSignature">void&nbsp;setDriveFor&#8203;(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;phi,
                 double&nbsp;v,
                 double&nbsp;w,
                 lejos.robotics.navigation.Pose&nbsp;startPose)</pre>
<div class="block">set RELATIVE destination and velocities before entering setpose-mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the destination position on x-axis in m</dd>
<dd><code>y</code> - the destination position on y-axis in m</dd>
<dd><code>phi</code> - the heading angle of the robot at the destination in rad</dd>
<dd><code>v</code> - translatory velocity in cm/s</dd>
<dd><code>w</code> - angular velocity in rad/s</dd>
<dd><code>startPose</code> - latest measured pose to start trajectory</dd>
</dl>
</li>
</ul>
<a id="setParkingFor(lejos.robotics.navigation.Pose,lejos.robotics.navigation.Pose)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParkingFor</h4>
<pre class="methodSignature">void&nbsp;setParkingFor&#8203;(lejos.robotics.navigation.Pose&nbsp;startPose,
                   lejos.robotics.navigation.Pose&nbsp;endPose)</pre>
<div class="block">set destination and calculate trajectory coefficients before parking-mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startPose</code> - start pose of the trajectory</dd>
<dd><code>endPose</code> - finishing pose of the trajectory</dd>
</dl>
</li>
</ul>
<a id="setCtrlMode(parkingRobot.IControl.ControlMode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCtrlMode</h4>
<pre class="methodSignature">void&nbsp;setCtrlMode&#8203;(<a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;ctrl_mode)</pre>
<div class="block">set the current control mode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctrl_mode</code> - parameter for control mode which is defined by Guidance</dd>
</dl>
</li>
</ul>
<a id="getCtrlMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCtrlMode</h4>
<pre class="methodSignature"><a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a>&nbsp;getCtrlMode()</pre>
<div class="block">get the current control mode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current ctrl_mode</dd>
</dl>
</li>
</ul>
<a id="setStartTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTime</h4>
<pre class="methodSignature">void&nbsp;setStartTime&#8203;(int&nbsp;startTime)</pre>
<div class="block">set start time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - start time</dd>
</dl>
</li>
</ul>
<a id="exec_CTRL_ALGO()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exec_CTRL_ALGO</h4>
<pre class="methodSignature">void&nbsp;exec_CTRL_ALGO()</pre>
<div class="block">execute the selected control algorithm which was set by guidance</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
