<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>IMonitor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMonitor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot</a></div>
<h2 title="Interface IMonitor" class="title">Interface IMonitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="hsamr1/Monitor.html" title="class in parkingRobot.hsamr1">Monitor</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IMonitor</span></pre>
<div class="block">Interface for the module "Monitor"
 <p>
 Provides methods for advanced monitoring and debugging</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></span></code></th>
<td class="colLast">
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addControlVar(java.lang.String)">addControlVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addGuidanceVar(java.lang.String)">addGuidanceVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHmiVar(java.lang.String)">addHmiVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNavigationVar(java.lang.String)">addNavigationVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPerceptionVar(java.lang.String)">addPerceptionVar</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Creates a new spot in the log to monitor a variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#run()">run</a></span>()</code></th>
<td class="colLast">
<div class="block">Main method of monitor module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendOfflineLog()">sendOfflineLog</a></span>()</code></th>
<td class="colLast">
<div class="block">Sends log if monitor is in offline mode.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#startLogging()">startLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Monitor starts logging.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#stopLogging()">stopLogging</a></span>()</code></th>
<td class="colLast">
<div class="block">Monitor stops logging and disconnects.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeControlComment(java.lang.String)">writeControlComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeControlVar(java.lang.String,java.lang.String)">writeControlVar</a></span>&#8203;(java.lang.String&nbsp;name,
               java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeGuidanceComment(java.lang.String)">writeGuidanceComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeGuidanceVar(java.lang.String,java.lang.String)">writeGuidanceVar</a></span>&#8203;(java.lang.String&nbsp;name,
                java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHmiComment(java.lang.String)">writeHmiComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeHmiVar(java.lang.String,java.lang.String)">writeHmiVar</a></span>&#8203;(java.lang.String&nbsp;name,
           java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNavigationComment(java.lang.String)">writeNavigationComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeNavigationVar(java.lang.String,java.lang.String)">writeNavigationVar</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePerceptionComment(java.lang.String)">writePerceptionComment</a></span>&#8203;(java.lang.String&nbsp;str)</code></th>
<td class="colLast">
<div class="block">Writes comment (string) to log.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writePerceptionVar(java.lang.String,java.lang.String)">writePerceptionVar</a></span>&#8203;(java.lang.String&nbsp;name,
                  java.lang.String&nbsp;var)</code></th>
<td class="colLast">
<div class="block">Writes value of the specified variable to log</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="startLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLogging</h4>
<pre class="methodSignature">void&nbsp;startLogging()</pre>
<div class="block">Monitor starts logging.</div>
</li>
</ul>
<a id="stopLogging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopLogging</h4>
<pre class="methodSignature">void&nbsp;stopLogging()</pre>
<div class="block">Monitor stops logging and disconnects.</div>
</li>
</ul>
<a id="addControlVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addControlVar</h4>
<pre class="methodSignature">void&nbsp;addControlVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addGuidanceVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGuidanceVar</h4>
<pre class="methodSignature">void&nbsp;addGuidanceVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addHmiVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHmiVar</h4>
<pre class="methodSignature">void&nbsp;addHmiVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addNavigationVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigationVar</h4>
<pre class="methodSignature">void&nbsp;addNavigationVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="addPerceptionVar(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPerceptionVar</h4>
<pre class="methodSignature">void&nbsp;addPerceptionVar&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Creates a new spot in the log to monitor a variable.
 <p> The variables will be written to the log in the same order as they were added.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
</dl>
</li>
</ul>
<a id="writeControlVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlVar</h4>
<pre class="methodSignature">void&nbsp;writeControlVar&#8203;(java.lang.String&nbsp;name,
                     java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 <p> Add the name of the variable using "addControlVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeGuidanceVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceVar</h4>
<pre class="methodSignature">void&nbsp;writeGuidanceVar&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addGuidanceVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeHmiVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiVar</h4>
<pre class="methodSignature">void&nbsp;writeHmiVar&#8203;(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addHmiVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeNavigationVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationVar</h4>
<pre class="methodSignature">void&nbsp;writeNavigationVar&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addNavigationVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writePerceptionVar(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionVar</h4>
<pre class="methodSignature">void&nbsp;writePerceptionVar&#8203;(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;var)</pre>
<div class="block">Writes value of the specified variable to log.
 * <p> Add the name of the variable using "addPerceptionVar" BEFORE using this method
 <p> Method should only be called once per variable. The order in which variables are written does not matter.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Add the name to identify the monitored variable.</dd>
<dd><code>var</code> - Value of the variable to be monitored (cast to string).</dd>
</dl>
</li>
</ul>
<a id="writeControlComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeControlComment</h4>
<pre class="methodSignature">void&nbsp;writeControlComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for control module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeGuidanceComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGuidanceComment</h4>
<pre class="methodSignature">void&nbsp;writeGuidanceComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for guidance module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeHmiComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeHmiComment</h4>
<pre class="methodSignature">void&nbsp;writeHmiComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for hmi module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writeNavigationComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNavigationComment</h4>
<pre class="methodSignature">void&nbsp;writeNavigationComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for navigation module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="writePerceptionComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePerceptionComment</h4>
<pre class="methodSignature">void&nbsp;writePerceptionComment&#8203;(java.lang.String&nbsp;str)</pre>
<div class="block">Writes comment (string) to log.
 <p> Use ONLY for perception module!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - Add the string to be logged.</dd>
</dl>
</li>
</ul>
<a id="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre class="methodSignature">void&nbsp;run()</pre>
<div class="block">Main method of monitor module</div>
</li>
</ul>
<a id="sendOfflineLog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendOfflineLog</h4>
<pre class="methodSignature">void&nbsp;sendOfflineLog()</pre>
<div class="block">Sends log if monitor is in offline mode.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
