<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>INavigation.ParkingSlot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INavigation.ParkingSlot";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot</a></div>
<h2 title="Class INavigation.ParkingSlot" class="title">Class INavigation.ParkingSlot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>parkingRobot.INavigation.ParkingSlot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="INavigation.html" title="interface in parkingRobot">INavigation</a></dd>
</dl>
<hr>
<pre>public static class <span class="typeNameLabel">INavigation.ParkingSlot</span>
extends java.lang.Object</pre>
<div class="block">represents one entry in the parking slot data bank. It contains all necessary information about one parking slot:
 - slot ID
 - slot status (whether it is/is not suitable for parking),
 - measured position of the slot begin front boundary, 
 - measured position of the slot back boundary,
 - quality of parking slot measurement (die Güte der Parklückenvermessung).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></span></code></th>
<td class="colLast">
<div class="block">defined states the parking slot can be in</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#backBoundaryPosition">backBoundaryPosition</a></span></code></th>
<td class="colLast">
<div class="block">position of parking slot back boundary, robot passes it first then the front boundary</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#frontBoundaryPosition">frontBoundaryPosition</a></span></code></th>
<td class="colLast">
<div class="block">position of parking slot front boundary, robot passes it second after the back boundary</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ID">ID</a></span></code></th>
<td class="colLast">
<div class="block">stores the parking slot ID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#measurementQuality">measurementQuality</a></span></code></th>
<td class="colLast">
<div class="block">stores the quality of parking slot measurement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#status">status</a></span></code></th>
<td class="colLast">
<div class="block">characterization of the parking slot measurement with the defined state value.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int)">ParkingSlot</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">generate a ParkingSlot object without initialization of data members.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,lejos.geom.Point,lejos.geom.Point,parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus,int)">ParkingSlot</a></span>&#8203;(int&nbsp;ID,
           lejos.geom.Point&nbsp;backBoundaryPosition,
           lejos.geom.Point&nbsp;frontBoundaryPosition,
           <a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus,
           int&nbsp;slotMeasurementQuality)</code></th>
<td class="colLast">
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackBoundaryPosition()">getBackBoundaryPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>lejos.geom.Point</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontBoundaryPosition()">getFrontBoundaryPosition</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMeasurementQuality()">getMeasurementQuality</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStatus()">getStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBackBoundaryPosition(lejos.geom.Point)">setBackBoundaryPosition</a></span>&#8203;(lejos.geom.Point&nbsp;backBoundaryPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setFrontBoundaryPosition(lejos.geom.Point)">setFrontBoundaryPosition</a></span>&#8203;(lejos.geom.Point&nbsp;frontBoundaryPosition)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setID(int)">setID</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMeasurementQuality(int)">setMeasurementQuality</a></span>&#8203;(int&nbsp;slotMeasurementQuality)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">setStatus</a></span>&#8203;(<a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</code></th>
<td class="colLast">
<div class="block">set parking slot status</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID</h4>
<pre>int ID</pre>
<div class="block">stores the parking slot ID. The ID is set for a new slot, added to the data bank,
 as the number of this new slot entry. When delegating the
 robot to a special parking slot a distinction between the stored slots is necessary
 and is given by this identification.</div>
</li>
</ul>
<a id="backBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backBoundaryPosition</h4>
<pre>lejos.geom.Point backBoundaryPosition</pre>
<div class="block">position of parking slot back boundary, robot passes it first then the front boundary</div>
</li>
</ul>
<a id="frontBoundaryPosition">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>frontBoundaryPosition</h4>
<pre>lejos.geom.Point frontBoundaryPosition</pre>
<div class="block">position of parking slot front boundary, robot passes it second after the back boundary</div>
</li>
</ul>
<a id="status">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>status</h4>
<pre>private&nbsp;<a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a> status</pre>
<div class="block">characterization of the parking slot measurement with the defined state value.
 Per default is the parking slot not suitable.</div>
</li>
</ul>
<a id="measurementQuality">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>measurementQuality</h4>
<pre>int measurementQuality</pre>
<div class="block">stores the quality of parking slot measurement. Lower value assumes lower quality.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>ParkingSlot&#8203;(int&nbsp;ID)</pre>
<div class="block">generate a ParkingSlot object without initialization of data members.</div>
</li>
</ul>
<a id="&lt;init&gt;(int,lejos.geom.Point,lejos.geom.Point,parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParkingSlot</h4>
<pre>public&nbsp;ParkingSlot&#8203;(int&nbsp;ID,
                   lejos.geom.Point&nbsp;backBoundaryPosition,
                   lejos.geom.Point&nbsp;frontBoundaryPosition,
                   <a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;slotStatus,
                   int&nbsp;slotMeasurementQuality)</pre>
<div class="block">generate a ParkingSlot object and initialize all data members.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
<dd><code>slotStatus</code> - characterization of the parking slot measurement</dd>
<dd><code>slotMeasurementQuality</code> - quality of parking slot measurement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setID(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setID</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setID&#8203;(int&nbsp;ID)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - stores the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a id="setBackBoundaryPosition(lejos.geom.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackBoundaryPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setBackBoundaryPosition&#8203;(lejos.geom.Point&nbsp;backBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backBoundaryPosition</code> - position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a id="setFrontBoundaryPosition(lejos.geom.Point)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrontBoundaryPosition</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setFrontBoundaryPosition&#8203;(lejos.geom.Point&nbsp;frontBoundaryPosition)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>frontBoundaryPosition</code> - position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a id="setStatus(parkingRobot.INavigation.ParkingSlot.ParkingSlotStatus)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStatus&#8203;(<a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;status)</pre>
<div class="block">set parking slot status</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - characterization of the parking slot measurement</dd>
</dl>
</li>
</ul>
<a id="setMeasurementQuality(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurementQuality</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMeasurementQuality&#8203;(int&nbsp;slotMeasurementQuality)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>slotMeasurementQuality</code> - quality of parking slot measurement</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parking slot ID that is the number of recent detected parking spaces incremented by one</dd>
</dl>
</li>
</ul>
<a id="getBackBoundaryPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackBoundaryPosition</h4>
<pre class="methodSignature">public&nbsp;lejos.geom.Point&nbsp;getBackBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>backBoundaryPosition position of parking slot back boundary, robot passes it first then the front boundary</dd>
</dl>
</li>
</ul>
<a id="getFrontBoundaryPosition()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontBoundaryPosition</h4>
<pre class="methodSignature">public&nbsp;lejos.geom.Point&nbsp;getFrontBoundaryPosition()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>frontBoundaryPosition position of parking slot front boundary, robot passes it second after the back boundary</dd>
</dl>
</li>
</ul>
<a id="getStatus()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre class="methodSignature">public&nbsp;<a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a>&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>status characterization of the parking slot status</dd>
</dl>
</li>
</ul>
<a id="getMeasurementQuality()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMeasurementQuality</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMeasurementQuality()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>quality of parking slot measurement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.ParkingSlot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
