<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>INavigation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="INavigation";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot</a></div>
<h2 title="Interface INavigation" class="title">Interface INavigation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="hsamr1/NavigationAT.html" title="class in parkingRobot.hsamr1">NavigationAT</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">INavigation</span></pre>
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.
 <p>
 It contains the subclass <a href="INavigation.ParkingSlot.html" title="class in parkingRobot"><code>INavigation.ParkingSlot</code></a> to provide a reasonable data structure to the cooperating classes containing
 all relevant information for one parking slot detected by the Navigation class.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>IfA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></span></code></th>
<td class="colLast">
<div class="block">represents one entry in the parking slot data bank.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerArea()">getCornerArea</a></span>()</code></th>
<td class="colLast">
<div class="block">Checks whether the robot is in the near of a corner or not.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCornerIndex()">getCornerIndex</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method that delivers the index of the corner in which the robot currently is.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLastCornerNumber()">getLastCornerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for other modules to get the ID of the last corner.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextCornerNumber()">getNextCornerNumber</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter method for other modules to get the ID of the next Corner the robot will reach.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParkingSlots()">getParkingSlots</a></span>()</code></th>
<td class="colLast">
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>lejos.robotics.navigation.Pose</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPose()">getPose</a></span>()</code></th>
<td class="colLast">
<div class="block">returns bundled current X and Y location and heading angle phi</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDetectionState(boolean)">setDetectionState</a></span>&#8203;(boolean&nbsp;isOn)</code></th>
<td class="colLast">
<div class="block">switches parking slot detection on or off.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMap(lejos.geom.Line%5B%5D)">setMap</a></span>&#8203;(lejos.geom.Line[]&nbsp;map)</code></th>
<td class="colLast">
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateNavigation()">updateNavigation</a></span>()</code></th>
<td class="colLast">
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setMap(lejos.geom.Line[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMap</h4>
<pre class="methodSignature">void&nbsp;setMap&#8203;(lejos.geom.Line[]&nbsp;map)</pre>
<div class="block">set the map of the line the robot follows while searching for parking slots</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - array of line references, whose corresponding lines form a closed chain and represent the map of the robot course</dd>
</dl>
</li>
</ul>
<a id="setDetectionState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetectionState</h4>
<pre class="methodSignature">void&nbsp;setDetectionState&#8203;(boolean&nbsp;isOn)</pre>
<div class="block">switches parking slot detection on or off. While a parking maneuver active parking slot detection can lead to unexpected
 parking slot initializations or measurements. The detection should only be activated while the robot is in an explicit
 parking slot search state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOn</code> - indicates if parking slot detection should be switched on (true) or off (false)</dd>
</dl>
</li>
</ul>
<a id="updateNavigation()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateNavigation</h4>
<pre class="methodSignature">void&nbsp;updateNavigation()</pre>
<div class="block">initiates a new and actual computation/detection of all relevant Navigation members, especially robot pose and parking slots (last, if their detection is activated)</div>
</li>
</ul>
<a id="getPose()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPose</h4>
<pre class="methodSignature">lejos.robotics.navigation.Pose&nbsp;getPose()</pre>
<div class="block">returns bundled current X and Y location and heading angle phi</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>pose class containing pose at time of last computation</dd>
</dl>
</li>
</ul>
<a id="getParkingSlots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParkingSlots</h4>
<pre class="methodSignature"><a href="INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a>[]&nbsp;getParkingSlots()</pre>
<div class="block">returns references to all known parking slot classes with information about ID, status, start position and end position</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all known parking space class references</dd>
</dl>
</li>
</ul>
<a id="getLastCornerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastCornerNumber</h4>
<pre class="methodSignature">int&nbsp;getLastCornerNumber()</pre>
<div class="block">Getter method for other modules to get the ID of the last corner.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer ID of the last detected corner</dd>
</dl>
</li>
</ul>
<a id="getNextCornerNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextCornerNumber</h4>
<pre class="methodSignature">int&nbsp;getNextCornerNumber()</pre>
<div class="block">Getter method for other modules to get the ID of the next Corner the robot will reach.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer ID of the next corner</dd>
</dl>
</li>
</ul>
<a id="getCornerArea()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCornerArea</h4>
<pre class="methodSignature">boolean&nbsp;getCornerArea()</pre>
<div class="block">Checks whether the robot is in the near of a corner or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>safety: boolean true if a corner is close, false if not</dd>
</dl>
</li>
</ul>
<a id="getCornerIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCornerIndex</h4>
<pre class="methodSignature">int&nbsp;getCornerIndex()</pre>
<div class="block">Getter method that delivers the index of the corner in which the robot currently is.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer corner index</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/INavigation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
