<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>IPerception</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IPerception";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">parkingRobot</a></div>
<h2 title="Interface IPerception" class="title">Interface IPerception</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="hsamr1/PerceptionPMP.html" title="class in parkingRobot.hsamr1">PerceptionPMP</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IPerception</span></pre>
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PMP</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></span></code></th>
<td class="colLast">
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></span></code></th>
<td class="colLast">
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></span></code></th>
<td class="colLast">
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></span></code></th>
<td class="colLast">
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#calibrateLineSensors()">calibrateLineSensors</a></span>()</code></th>
<td class="colLast">
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackSensorDistance()">getBackSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBackSideSensorDistance()">getBackSideSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlLeftEncoder()">getControlLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlOdo()">getControlOdo</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Object of the <a href="IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getControlRightEncoder()">getControlRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontSensorDistance()">getFrontSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFrontSideSensorDistance()">getFrontSideSensorDistance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftLineSensor()">getLeftLineSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftLineSensorValue()">getLeftLineSensorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationOdo()">getNavigationOdo</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the Object of the <a href="IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNavigationRightEncoder()">getNavigationRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOdometryT()">getOdometryT</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightLineSensor()">getRightLineSensor</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightLineSensorValue()">getRightLineSensorValue</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUOdmometryDiffernce()">getUOdmometryDiffernce</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the latest measured shift in U-direction of the robot in mm.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVOdometryDifference()">getVOdometryDifference</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the latest measured shift in V-direction of the robot in mm.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showSensorData()">showSensorData</a></span>()</code></th>
<td class="colLast">
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateSensors()">updateSensors</a></span>()</code></th>
<td class="colLast">
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLeftLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensor</h4>
<pre class="methodSignature">int&nbsp;getLeftLineSensor()</pre>
<div class="block">returns the groundcolortype of the left linesensor
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd>
</dl>
</li>
</ul>
<a id="getRightLineSensor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensor</h4>
<pre class="methodSignature">int&nbsp;getRightLineSensor()</pre>
<div class="block">returns the groundcolortype of the right linesensor
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>groundtype (0-white ground, 1-grey ground, 2-black ground)</dd>
</dl>
</li>
</ul>
<a id="getLeftLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftLineSensorValue</h4>
<pre class="methodSignature">int&nbsp;getLeftLineSensorValue()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the left linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brightness of the groundcolor in percent(%)</dd>
</dl>
</li>
</ul>
<a id="getRightLineSensorValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightLineSensorValue</h4>
<pre class="methodSignature">int&nbsp;getRightLineSensorValue()</pre>
<div class="block">returns the brightness of the subsurfacecolor under the right linesensor in percent 
 (0% for calibrated black ground; 100% for calibrated white ground).
 use <code><a href="#calibrateLineSensors()"><code>calibrateLineSensors()</code></a></code> to calibrate the sensors for given environmental brightness</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>brightness of the groundcolor in percent(%)</dd>
</dl>
</li>
</ul>
<a id="calibrateLineSensors()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calibrateLineSensors</h4>
<pre class="methodSignature">void&nbsp;calibrateLineSensors()</pre>
<div class="block">calibrate the two LineSensors 
 use a black and white floor color</div>
</li>
</ul>
<a id="showSensorData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSensorData</h4>
<pre class="methodSignature">void&nbsp;showSensorData()</pre>
<div class="block">Displays all sensor data from the Arduino
  on the LCD-Display</div>
</li>
</ul>
<a id="getControlRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlRightEncoder</h4>
<pre class="methodSignature"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlRightEncoder()</pre>
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right Encodersensor for the <code>ControlRST</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getControlLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlLeftEncoder</h4>
<pre class="methodSignature"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getControlLeftEncoder()</pre>
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left Encodersensor for the <code>ControlRST</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getControlOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControlOdo</h4>
<pre class="methodSignature"><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getControlOdo()</pre>
<div class="block">returns the Object of the <a href="IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Control Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OdoSensor for the <code>ControlRST</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getNavigationRightEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationRightEncoder</h4>
<pre class="methodSignature"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationRightEncoder()</pre>
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the right Encodersensor for the <code>Navigation</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getNavigationLeftEncoder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationLeftEncoder</h4>
<pre class="methodSignature"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a>&nbsp;getNavigationLeftEncoder()</pre>
<div class="block">returns the <a href="IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the left Encodersensor for the <code>Navigation</code>-Module</dd>
</dl>
</li>
</ul>
<a id="getNavigationOdo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNavigationOdo</h4>
<pre class="methodSignature"><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a>&nbsp;getNavigationOdo()</pre>
<div class="block">returns the Object of the <a href="IPerception.OdoSensor.html" title="class in parkingRobot"><code>IPerception.OdoSensor</code></a> class for the Navigation Module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>OdoSensor for the <code>NavigationAT</code>-Class</dd>
</dl>
</li>
</ul>
<a id="getUOdmometryDiffernce()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUOdmometryDiffernce</h4>
<pre class="methodSignature">double&nbsp;getUOdmometryDiffernce()</pre>
<div class="block">returns the latest measured shift in U-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="#getOdometryT()"><code>getOdometryT()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>U difference in mm</dd>
</dl>
</li>
</ul>
<a id="getVOdometryDifference()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVOdometryDifference</h4>
<pre class="methodSignature">double&nbsp;getVOdometryDifference()</pre>
<div class="block">returns the latest measured shift in V-direction of the robot in mm.
 the related timedifference between the last 2 measurements returns <a href="#getOdometryT()"><code>getOdometryT()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>V difference in mm</dd>
</dl>
</li>
</ul>
<a id="getOdometryT()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOdometryT</h4>
<pre class="methodSignature">int&nbsp;getOdometryT()</pre>
<div class="block">returns the timedifference between the last 2 Odometrymeasurements in ms</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>T time between the last 2 Odometryvalues in ms</dd>
</dl>
</li>
</ul>
<a id="getFrontSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSensorDistance</h4>
<pre class="methodSignature">double&nbsp;getFrontSensorDistance()</pre>
<div class="block">returns the Distance of the front Sensor to the next obstacle
 the Value commes from the first Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from front sensor</dd>
</dl>
</li>
</ul>
<a id="getFrontSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrontSideSensorDistance</h4>
<pre class="methodSignature">double&nbsp;getFrontSideSensorDistance()</pre>
<div class="block">returns the Distance of the front-side Sensor to the next obstacle
 the Value commes from the second Tri-Sensor connected to the Arduino
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from front-side sensor</dd>
</dl>
</li>
</ul>
<a id="getBackSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSensorDistance</h4>
<pre class="methodSignature">double&nbsp;getBackSensorDistance()</pre>
<div class="block">returns the Distance of the back Sensor to the next obstacle
 the Value commes from the third Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from back sensor</dd>
</dl>
</li>
</ul>
<a id="getBackSideSensorDistance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackSideSensorDistance</h4>
<pre class="methodSignature">double&nbsp;getBackSideSensorDistance()</pre>
<div class="block">returns the Distance of the back-side Sensor to the next obstacle
 the Value commes from the fourth Tri-Sensor connected to the Arduino 
 (the order of the Sensorports is set in the Arduino-code)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Distance in cm from back-side sensor</dd>
</dl>
</li>
</ul>
<a id="updateSensors()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateSensors</h4>
<pre class="methodSignature">void&nbsp;updateSensors()</pre>
<div class="block">method for updating all the Sensorvalues
 by default automatically called by <code>perceptionThread</code></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IPerception.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
