<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>parkingRobot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="parkingRobot";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;parkingRobot</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IControl.html" title="interface in parkingRobot">IControl</a></th>
<td class="colLast">
<div class="block">interface for the main module 'Control', providing methods for executing the algorithms to
 control the robot according to different modes which is set by guidance.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMonitor.html" title="interface in parkingRobot">IMonitor</a></th>
<td class="colLast">
<div class="block">Interface for the module "Monitor"</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INavigation.html" title="interface in parkingRobot">INavigation</a></th>
<td class="colLast">
<div class="block">interface for the main module 'Navigation', providing methods for estimation of the robot position, its heading angle
 and information about detected parking slots.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="INxtHmi.html" title="interface in parkingRobot">INxtHmi</a></th>
<td class="colLast">
<div class="block">Robot-side human machine interface module.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPerception.html" title="interface in parkingRobot">IPerception</a></th>
<td class="colLast">
<div class="block">interface for the main module 'Perception', providing methods for getting all measuring data
 from the robot sensors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INavigation.ParkingSlot.html" title="class in parkingRobot">INavigation.ParkingSlot</a></th>
<td class="colLast">
<div class="block">represents one entry in the parking slot data bank.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPerception.AngleDifferenceMeasurement.html" title="class in parkingRobot">IPerception.AngleDifferenceMeasurement</a></th>
<td class="colLast">
<div class="block">bundles both values relevant for measuring an angle difference by an encoder sensor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></th>
<td class="colLast">
<div class="block">supports processing of encoder sensor by recording the angle difference since last call of <code>getEncoderMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IPerception.OdoDifferenceMeasurement.html" title="class in parkingRobot">IPerception.OdoDifferenceMeasurement</a></th>
<td class="colLast">
<div class="block">bundles all values relevant for measuring an shift difference by an Odometry sensor</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IPerception.OdoSensor.html" title="class in parkingRobot">IPerception.OdoSensor</a></th>
<td class="colLast">
<div class="block">supports processing of the Mouse-odometrysensor by recording the Shift in U-and V-direction since last call of <code>getOdoMeasurement</code>
 and the corresponding time interval.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IControl.ControlMode.html" title="enum in parkingRobot">IControl.ControlMode</a></th>
<td class="colLast">
<div class="block">control modes</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IMonitor.monitorMode.html" title="enum in parkingRobot">IMonitor.monitorMode</a></th>
<td class="colLast">
<div class="block">Three modes for monitoring: Online-logging, offline-logging, logging turned off</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="INavigation.ParkingSlot.ParkingSlotStatus.html" title="enum in parkingRobot">INavigation.ParkingSlot.ParkingSlotStatus</a></th>
<td class="colLast">
<div class="block">defined states the parking slot can be in</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="INxtHmi.Mode.html" title="enum in parkingRobot">INxtHmi.Mode</a></th>
<td class="colLast">
<div class="block">Enumeration holding the robot driving modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
