<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (11.0.4) on Sun Jan 19 17:18:21 CET 2020 -->
<title>Uses of Class parkingRobot.IPerception.EncoderSensor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class parkingRobot.IPerception.EncoderSensor";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class parkingRobot.IPerception.EncoderSensor" class="title">Uses of Class<br>parkingRobot.IPerception.EncoderSensor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#parkingRobot">parkingRobot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#parkingRobot.hsamr1">parkingRobot.hsamr1</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="parkingRobot">
<!--   -->
</a>
<h3>Uses of <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> in <a href="../package-summary.html">parkingRobot</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">parkingRobot</a> that return <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPerception.</span><code><span class="memberNameLink"><a href="../IPerception.html#getControlLeftEncoder()">getControlLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPerception.</span><code><span class="memberNameLink"><a href="../IPerception.html#getControlRightEncoder()">getControlRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Control-Module</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPerception.</span><code><span class="memberNameLink"><a href="../IPerception.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the left encoder for the
 Navigation-Module</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">IPerception.</span><code><span class="memberNameLink"><a href="../IPerception.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> Object of the right encoder for the
 Navigation-Module</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="parkingRobot.hsamr1">
<!--   -->
</a>
<h3>Uses of <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a> in <a href="../hsamr1/package-summary.html">parkingRobot.hsamr1</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../hsamr1/package-summary.html">parkingRobot.hsamr1</a> declared as <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControlRST.</span><code><span class="memberNameLink"><a href="../hsamr1/ControlRST.html#controlLeftEncoder">controlLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#controlLeftEncoder">controlLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControlRST.</span><code><span class="memberNameLink"><a href="../hsamr1/ControlRST.html#controlRightEncoder">controlRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#controlRightEncoder">controlRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControlRST.</span><code><span class="memberNameLink"><a href="../hsamr1/ControlRST.html#encoderLeft">encoderLeft</a></span></code></th>
<td class="colLast">
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an l    ast request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavigationAT.</span><code><span class="memberNameLink"><a href="../hsamr1/NavigationAT.html#encoderLeft">encoderLeft</a></span></code></th>
<td class="colLast">
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for left robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ControlRST.</span><code><span class="memberNameLink"><a href="../hsamr1/ControlRST.html#encoderRight">encoderRight</a></span></code></th>
<td class="colLast">
<div class="block">reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">NavigationAT.</span><code><span class="memberNameLink"><a href="../hsamr1/NavigationAT.html#encoderRight">encoderRight</a></span></code></th>
<td class="colLast">
<div class="block">Reference to <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot"><code>IPerception.EncoderSensor</code></a> class for right robot wheel which measures the wheels angle difference
 between actual an last request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#navigationLeftEncoder">navigationLeftEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#navigationRightEncoder">navigationRightEncoder</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../hsamr1/package-summary.html">parkingRobot.hsamr1</a> that return <a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#getControlLeftEncoder()">getControlLeftEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#getControlRightEncoder()">getControlRightEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#getNavigationLeftEncoder()">getNavigationLeftEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">IPerception.EncoderSensor</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PerceptionPMP.</span><code><span class="memberNameLink"><a href="../hsamr1/PerceptionPMP.html#getNavigationRightEncoder()">getNavigationRightEncoder</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../IPerception.EncoderSensor.html" title="class in parkingRobot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
